/*------------------------------------------------------------------------------
  Table of content - Core

  1.0 Base
  2.0 Fonts
  3.0 Form
	3.1 Button
  4.0 Modal
  5.0 Tabs
	5.1 Secondary Tabs
  6.0 Loader
  7.0 Progress Bar
  6.0 Animations
------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
  1.0 - Base
------------------------------------------------------------------------------*/
.et-core-clearfix {
	clear: both;
}

/* New block formatting context */
.et-core-nbfc {
	overflow: hidden;
}

/*-----------------------------------------------------------------------------
  2.0 - Fonts
------------------------------------------------------------------------------*/
@font-face {
	font-family: 'et-core';
	src:url('../fonts/core.eot');
	src:url('../fonts/core.eot?#iefix') format('embedded-opentype'),
		url('../fonts/core.woff') format('woff'),
		url('../fonts/core.ttf') format('truetype'),
		url('../fonts/core.svg#et-core') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*-----------------------------------------------------------------------------
  3.0 - Form
------------------------------------------------------------------------------*/
.et-core-form input[type="text"],
.et-core-form input[type="password"],
.et-core-form input[type="checkbox"],
.et-core-form input[type="color"],
.et-core-form input[type="date"],
.et-core-form input[type="datetime"],
.et-core-form input[type="datetime-local"],
.et-core-form input[type="email"],
.et-core-form input[type="month"],
.et-core-form input[type="number"],
.et-core-form input[type="password"],
.et-core-form input[type="search"],
.et-core-form input[type="radio"],
.et-core-form input[type="tel"],
.et-core-form input[type="text"],
.et-core-form input[type="time"],
.et-core-form input[type="url"],
.et-core-form input[type="week"],
.et-core-form select,
.et-core-form textarea {
	border: none;
	box-shadow: none;
	-webkit-transition: background .5s;
	-moz-transition: background .5s;
	transition: background .5s;
	background: none;
}

.et-core-form input[type="text"],
.et-core-form input[type="password"],
.et-core-form input[type=checkbox],
.et-core-form input[type="date"],
.et-core-form input[type="datetime"],
.et-core-form input[type="datetime-local"],
.et-core-form input[type="email"],
.et-core-form input[type="month"],
.et-core-form input[type="number"],
.et-core-form input[type="password"],
.et-core-form input[type="search"],
.et-core-form input[type="tel"],
.et-core-form input[type="text"],
.et-core-form input[type="time"],
.et-core-form input[type="url"],
.et-core-form select,
.et-core-form textarea {
	border-radius: 4px;
	background: #F1F5F9;
	padding: 13px;
	font-size: 14px;
	color: #32373C;
	height: 40px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	width: 100%;
}

.et-core-form textarea {
	height: auto;
}

.et-core-form input[type]:focus {
	background: #E0E5EA;
}

.et-core-form input[type=checkbox] {
	float: none;
	margin-right: 6px;
	margin-top: -3px;
	width: 25px;
	height: 25px;
}

.et-core-form input[type=checkbox]:checked:before {
	color: #00c3aa;
	float: left;
	margin-top: 2px;
	margin-left: 2px;
}

.et-core-form label {
	font-size: inherit;
}

/* 3.1 - Buttons */
.et-core-button,
body button.et-core-button {
	float: left;
	box-sizing: border-box;
	color: #FFF;
	background-color: #32373C;
	padding: 0 20px;
	margin: 0;
	font-size: 12px !important;
	font-weight: 600;
	font-family: inherit;
	line-height: 40px;
	height: 40px;
	margin-right: 0;
	margin-left: 7px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: none;
	text-align: center;
	text-shadow: none;
	text-transform: uppercase;
	-webkit-transition: background .5s;
	-moz-transition: background .5s;
	transition: background .5s;
	font-family: 'Open Sans', sans-serif !important;
}

.et-core-button:focus,
.et-core-button:hover,
.et-core-button:active {
	background: #4D565F;
	outline: 0;
}

.et-core-button-danger {
	background: #E7401A !important;
}

.et-core-button-danger:focus,
.et-core-button-danger:hover,
.et-core-button-danger:active {
	background: #D22902 !important;
}

/*-----------------------------------------------------------------------------
  4.0 - Modal
------------------------------------------------------------------------------*/
.et-core-modal-overlay {
	opacity: 0;
	position: fixed;
	top: 0;
	left: -9999px;
	width: 100%;
	height: 100%;
	background: rgb(255,255,255,0.7);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 20%, rgba(255,255,255,0.7) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 20%,rgba(255,255,255,0.7) 100%);
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 20%,rgba(255,255,255,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
	z-index: 9999;
	-moz-transition: opacity .5s .2s;
	-webkit-transition: opacity .5s .2s;
	transition: opacity .5s .2s;
}

.et-core-modal-overlay.et-core-active {
	left: 0;
	opacity: 1;
}

.et-core-modal-overlay.et-core-closing {
	left: 0;
	opacity: 0;
}

.et-core-modal {
	display: none;
	z-index: 10000;
	overflow: auto;
	position: fixed;
	top: 30%;
	left: 50%;
	width: 400px;
	background: rgb(255, 255, 255);
	margin-left: -200px;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 100px;
	color: #32373c;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: 0px 0px 100px rgba(0, 160, 210, 0.20);
	-webkit-box-shadow: 0px 0px 100px rgba(0, 160, 210, 0.20);
	box-shadow: 0px 0px 100px rgba(0, 160, 210, 0.20);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	overflow: hidden;
}

.et-core-modal-overlay.et-core-active .et-core-modal {
	display: block;
	-webkit-animation: et-core-fade-in-scale .5s 1 cubic-bezier(0.77,0,.175,1);
	animation: et-core-fade-in-scale .5s 1 cubic-bezier(0.77,0,.175,1);
}

.et-core-modal-overlay.et-core-closing .et-core-modal {
	opacity: 0;
	-webkit-animation: et-core-fade-out-scale .5s 1 cubic-bezier(0.77,0,.175,1);
	animation: et-core-fade-out-scale .5s 1 cubic-bezier(0.77,0,.175,1);
}

.et-core-modal-header {
	background-color: rgb(108, 46, 185);
	margin: 0;
	padding: 20px 40px;
	box-sizing: border-box;
	display: block;
}

.et-core-modal-title {
	font-weight: 100;
	font-size: 22px;
	line-height: 27px;
	color: rgb(255, 255, 255);
	margin: 0px;
	text-transform: none;
}

.et-core-modal-close {
	text-decoration: none;
	font-size: 23px;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	padding: 22px;
	background-color: #622aa9;
	-webkit-transition: background .5s;
	transition: background .5s;
}

.et-core-modal-close:hover,
.et-core-modal-close:focus,
.et-core-modal-close:active {
	background-color: #552592;
	color: #fff;
	box-shadow: none;
}

.et-core-modal-close:before {
	font-family: 'et-core';
	font-weight: 800;
	content: '\4d';
	speak: none;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.et-core-modal-temp-content,
.et-core-modal-content {
	padding: 40px;
	overflow: auto;
	width: 100%;
	box-sizing: border-box;
	color: #32373c;
	font-size: 14px;
	line-height: 1.5em;
	font-size: 14px;
}

.et-core-modal-temp-content h3,
.et-core-modal-content h3 {
	color: #32373c;
	font-size: 16px;
}

.et-core-modal-remove-temp-content,
.et-core-modal-remove-temp-content:focus {
	box-shadow: none;
	outline: 0;
	text-decoration: none;
}

.et-core-modal-action {
	display: block;
	display: block;
	color: white;
	font-size: 18px;
	line-height: 68px;
	width: 100%;
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	box-sizing: border-box;
	text-align: center;
	margin: 0;
	padding: 0;
	cursor: pointer;
	transition: background .5s;
	background: #008BDA;
	text-decoration: none;
	color: #fff !important;
}

.et-core-modal-action:hover,
.et-core-modal-action:focus,
.et-core-modal-action:active {
	background: #007cc3;
	box-shadow: none;
}

/*-----------------------------------------------------------------------------
  5.0 - Tabs
------------------------------------------------------------------------------*/
[data-et-core-tabs].ui-widget-content,
[data-et-core-tabs] .ui-widget-content {
	background: #fff;
	border: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
}

.et-core-tabs-transition {
	-webkit-animation: et-core-fade-in .5s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-moz-animation: et-core-fade-in .5s 1 cubic-bezier(0.77, 0, 0.175, 1);
	-o-animation: et-core-fade-in .5s 1 cubic-bezier(0.77, 0, 0.175, 1);
	animation: et-core-fade-in .5s 1 cubic-bezier(0.77, 0, 0.175, 1);
}

.et-core-tabs,
.et-core-tabs.ui-widget-header {
	background: #7e3bd0;
	display: block;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin: 0;
	border: none;
}

.et-core-tabs.ui-corner-all {
	border-radius: 0;
}

.et-core-tabs li,
.et-core-tabs li.ui-state-default {
	float: left;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	border: none;
	background: none;
}

.et-core-tabs li a,
.et-core-tabs li.ui-state-default a {
	color: #fff;
}

.et-core-tabs a:hover,
.et-core-tabs li.ui-state-active a {
	background-color: #8F42ED;
}

.et-core-tabs a {
	box-sizing: border-box;
	color: white;
	padding: 20px 40px;
	display: inline-block;
	transition: all 0.3s;
	text-decoration: none;
	box-shadow: none;
}

.ui-tabs-hide {
	display: none;
}

/* 5.1 - Secondary Tabs */
.et-core-tabs-secondary {
	background-color: #F1F5F9;
}

.et-core-tabs-secondary li {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.et-core-tabs-secondary a {
	color: #8E969E;
}

.et-core-tabs.et-core-tabs-secondary a:hover,
.et-core-tabs.et-core-tabs-secondary .ui-tabs-active a {
	background-color: #fff;
}

/*-----------------------------------------------------------------------------
  6.0 - Loader
------------------------------------------------------------------------------*/
.et-core-loader {
	background: transparent url( "../images/loader.gif" ) 8px 9px no-repeat;
	transition: background, box-shadow 0.3s;
	height: 50px;
	width: 50px;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	box-shadow: rgba( 0, 139, 219, 0.25 ) 0 0 60px;
}

.et-core-loader-success,
.et-core-loader-fail {
	animation: et-core-bounce-in 1s;
}

.et-core-loader-success:before,
.et-core-loader-fail:before{
	font-family: 'et-core';
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	font-size: 30px;
	line-height: 53px;
}

.et-core-loader-success {
	background: rgb( 169, 233, 0 );
	box-shadow: rgba( 169, 233, 0, .25 ) 0 0 60px;
}

.et-core-loader-success:before {
	content: '\4e';
}

.et-core-loader-fail {
	background: #FF5600;
	box-shadow: rgba(255, 86, 0, 0.25) 0 0 60px;
}

.et-core-loader-fail:before {
	content: '\4d';
}

/*-----------------------------------------------------------------------------
  7.0 - Progress Bar
------------------------------------------------------------------------------*/
.et-core-progress {
	box-sizing: border-box;
	height: 20px;
	margin-bottom: 15px;
	background: #F1F5F9;
	line-height: 20px;
	border-radius: 4px;
}

* + .et-core-progress {
	margin-top: 15px;
}

.et-core-progress-subtext {
	font-size: 13px;
	color: #A0A9B2;
	display: block;
	text-align: center;
	width: 100%;
	clear: both;
	padding-top: 10px;
	font-weight: 400;
}

.et-core-progress-bar {
	min-width: 10%;
	width: 0;
	font-weight: 600;
	max-width: 100%;
	height: 100%;
	float: left;
	-webkit-transition: width 0.6s ease;
	transition: width 0.6s ease;
	font-size: 12px;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	background: #00c3aa;
}

.et-core-progress-striped .et-core-progress-bar {
	background-image: -webkit-linear-gradient( -45deg, rgba(255, 255, 255, .3 ) 25%, transparent 25%, transparent 50%, rgba( 255, 255, 255, .3 ) 50%, rgba( 255, 255, 255, .3 ) 75%, transparent 75%, transparent );
	background-image: linear-gradient( -45deg, rgba(255, 255, 255, .3 ) 25%, transparent 25%, transparent 50%, rgba( 255, 255, 255, .3 ) 50%, rgba( 255, 255, 255, .3 ) 75%, transparent 75%, transparent );
	background-size: 30px 30px;
}

.et-core-progress-striped.et-core-active .et-core-progress-bar {
	-webkit-animation: et-core-progress-bar-stripes 2s linear infinite;
	animation: et-core-progress-bar-stripes 2s linear infinite;
}

@-webkit-keyframes et-core-progress-bar-stripes {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 30px 0;
	}
}

@keyframes et-core-progress-bar-stripes {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 30px 0;
	}
}

/*-----------------------------------------------------------------------------
  8.0 - Animations
------------------------------------------------------------------------------*/

@-webkit-keyframes et-core-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes et-core-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes et-core-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes et-core-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes et-core-bounce-in {
	0%, 20%, 40%, 60%, 80%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0; -webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	40% {
		-webkit-transform: scale3d(.9, .9, .9);
		transform: scale3d(.9, .9, .9);
	}
	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03);
	}
	80% {
		-webkit-transform: scale3d(.97, .97, .97);
		transform: scale3d(.97, .97, .97);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@-webkit-keyframes et-core-bounce-in {
	0%, 20%, 40%, 60%, 80%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	40% {
		-webkit-transform: scale3d(.9, .9, .9);
		transform: scale3d(.9, .9, .9);
	}
	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03);
	}
	80% {
		-webkit-transform: scale3d(.97, .97, .97);
		transform: scale3d(.97, .97, .97);
	}
	100% {
		opacity: 1; -webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@-webkit-keyframes et-core-fade-in-scale {
	0% {
		opacity: 0; transform: scale(.9,.9);
	}
	100% {
		opacity: 1; transform: scale(1,1);
	}
}

@-moz-keyframes et-core-fade-in-scale {
	0% {
		opacity: 0; transform: scale(.9,.9)
	}
	100% {
		opacity: 1; transform: scale(1,1);
	}
}

@-o-keyframes et-core-fade-in-scale {
	0% {
		opacity: 0; transform: scale(.9,.9)
	}
	100% {
		opacity: 1; transform: scale(1,1);
	}
}

@keyframes et-core-fade-in-scale {
	0% {
		opacity: 0; transform: scale(.9,.9);
	}
	100% {
		opacity: 1; transform: scale(1,1);
	}
}

@-webkit-keyframes et-core-fade-out-scale {
	0% {
		opacity: 1; transform: scale(1,1);
	}
	100% {
		opacity: 0; transform: scale(.9,.9);
	}
}

@-moz-keyframes et-core-fade-out-scale {
	0% {
		opacity: 1; transform: scale(1,1);
	}
	100% {
		opacity: 0; transform: scale(.9,.9);
	}
}

@-o-keyframes et-core-fade-out-scale {
	0% {
		opacity: 1; transform: scale(1,1);
	}
	100% {
		opacity: 0; transform: scale(.9,.9);
	}
}

@keyframes et-core-fade-out-scale {
	0% {
		opacity: 1; transform: scale(1,1);
	}
	100% {
		opacity: 0; transform: scale(.9,.9);
	}
}