
@font-face {
  font-family: 'Raleway-Regular';
  src: url('../fonts/Raleway-Regular.eot');
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Raleway-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway.woff') format('woff'),
       url('../fonts/Raleway.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
	@font-face {
				font-family: 'MyriadPro-Regular';
				src: url('../fonts/myriadproregular1.eot');
				src: url('../fonts/myriadproregular1.eot?#iefix') format('embedded-opentype'),
						 url('../fonts/myriadproregular1.woff') format('woff'),
						 url('../fonts/myriadproregular1.ttf') format('truetype'),
						 url('../fonts/myriadproregular1.svg#myriadproregular1') format('svg');
				font-weight: normal;
				font-style: normal;
		}
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold-webfont.woff') format('woff'),
         url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'Raleway-Heavy';
  src: url('../fonts/Raleway-Heavy.eot');
  src: url('../fonts/Raleway-Heavy.woff2') format('woff2'),
       url('../fonts/Raleway-Heavy.woff') format('woff'),
       url('../fonts/Raleway-Heavy.ttf') format('truetype'),
       url('../fonts/Raleway-Heavy.svg#Raleway-Heavy') format('svg'),
       url('../fonts/Raleway-Heavy.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro-Light';
  src: url('../fonts/SourceSansPro-Light.eot');
  src: url('../fonts/SourceSansPro-Light.woff2') format('woff2'),
       url('../fonts/SourceSansPro-Light.woff') format('woff'),
       url('../fonts/SourceSansPro-Light.ttf') format('truetype'),
       url('../fonts/SourceSansPro-Light.svg#SourceSansPro-Light') format('svg'),
       url('../fonts/SourceSansPro-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaBT-Book';
  src: url('../fonts/FuturaBT-Book.eot');
  src: url('../fonts/FuturaBT-Book.woff2') format('woff2'),
       url('../fonts/FuturaBT-Book.woff') format('woff'),
       url('../fonts/FuturaBT-Book.ttf') format('truetype'),
       url('../fonts/FuturaBT-Book.svg#FuturaBT-Book') format('svg'),
       url('../fonts/FuturaBT-Book.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold-webfont.woff') format('woff'),
         url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway.woff') format('woff'),
       url('../fonts/Raleway.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


*{ margin:0; padding:0; }
body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; font-size-adjust:none; -webkit-font-size-adjust:none; -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale; }
	
a{ text-decoration:none; outline:none; }
img{ border:none; outline:none; }
ul{ list-style:none; }
h1, h2, h3, h4, h5, h6{ font-weight:normal; }
input[type=text], input[type=password], input[type=email], input[type=search], input[type=submit], input[type=button], textarea{ appearance:none;  -webkit-appearance:none;}
.pull-left{ float:left; }
.pull-right{ float:right; }

.wrapper{ width:1200px; margin:0 auto; }
.wrapper-01{ width:820px; margin:0 auto; }
.header-wrapper{ float:left; width:100%; padding:15px 0 13px 0; }
.header{ float:left; width:100%; }
.header .logo{ float:left; }
.header .right-header{ float:right; width:702px; }
.header .login-sec{ float:left; width:100%; position:relative }
.header ul.login-menu{ float:right; width:208px; }
.header ul.login-menu li{ float:left; font-family: 'Raleway-Regular'; border-right:1px dotted #efefef; padding:7px 12px; }
.header ul.login-menu li:last-child{ border-right:none; padding-right:0; }
.header ul.login-menu li a{ color:#676767; text-transform:uppercase; font-size:14px; line-height:22px; }
.header ul.login-menu .login-icon, .header ul.login-menu .reg-icon{ float:left; margin-right:5px; }
.header .search-btn {float: right; margin-top:5px; }
.header #search-txt{ position:absolute; width:100%; right:30px; top:0px; padding:10px; background:#fff; border:1px solid #61ac1c; font-family: 'Raleway'; font-size:16px; display:none; }
.header .nav{ float:left; width:100%; }
.header .nav .menu{ float:left; width:100%; margin-top:15px; }
.header .nav .menu li{ float:left; font-family: 'MyriadPro-Regular'; font-size:17px; padding:0 25px; }
.header .nav .menu li a{ color:#676767; text-transform:uppercase; padding-bottom:10px; }
.header .nav .menu li a:hover{ color:#63ac1d; background:url(../images/menu-hover.png) center bottom no-repeat; }
.header .nav .menu li.active a{ color:#63ac1d; background:url(../images/menu-hover.png) center bottom no-repeat; }

.banner-wrapper{ float:left; width:100%; }
.banner{ position:absolute; left:19%; top:150px; }
.banner h1{ float:left; width:100%; font-size:95px; font-family: 'ralewaybold'; }
.banner h2{ float:left; width:100%; font-size:35px; font-family: 'ralewaybold'; }
.banner .read-more-btn{ float:left; width:231px; margin-top:32px; border:2px solid #fff; color:#fff; text-transform:uppercase; text-align:center; line-height:54px;  font-family: 'Raleway-Heavy'; }
.banner .read-more-btn:hover{ border-color:#0f2d8f; color:#0f2d8f; }
.banner-wrapper .item{ width:100%; }
.banner-wrapper .item img{ width:100%; }
.banner-wrapper .owl-buttons{ display:none; }
.banner-wrapper .owl-pagination {bottom: 60px;position: absolute;width: 100%;}


.news-letter-wrap{ float:left; width:100%; padding:35px 0; }
.news-letter-sec{ float:left; width:100%; }
.news-letter-sec .left-news-sec{ float:left; width:285px;  }
.news-letter-sec .left-news-sec h2{ float:left; width:100%; text-align:right; font-family: 'SourceSansPro-Light'; color:#636363; text-transform:uppercase; font-size:35px; }
.news-letter-sec .left-news-sec h2 span{ font-size:17px; color:#7c7c7c; }
.news-letter-sec .right-news-sec{ float:right; width:520px; }
.news-letter-sec .news-letter-bx{ float:left; box-sizing:border-box; line-height:67px; width:445px; border:1px solid #dbdbdb; padding:0 18px; background:none; font-family: 'SourceSansPro-Light'; text-transform:uppercase; color:#c6c6c6; font-size:13px; }
.news-letter-sec .submit-btn{ float:left; width:75px; background:#61ac1c; padding:24px 0; border:none; cursor:pointer; }

.welcome-wrap{ float:left; width:100%; }
.welcome-sec{ float:left; width:100%; padding:30px 0; border-top:1px solid #efefef; border-bottom:1px solid #efefef; }
.welcome-sec .welcome-lft-sec{ float:left; width:50%; }
.welcome-sec .welcome-rt-sec{ float:left; width:50%; padding:40px 3%; box-sizing:border-box; }
.welcome-sec h3{ float:left; width:100%; font-family: 'ralewaybold'; color:#888888; text-transform:uppercase; font-size:19px; line-height:16px; }
.welcome-sec h2{ float:left; width:100%; font-family: 'FuturaBT-Book'; color:#0f2d8f; text-transform:uppercase; font-size:60px; background:url(../images/heading-border.png) left bottom no-repeat; line-height:60px; padding-bottom:35px; }
.welcome-sec h2 span{ color:#61ac1c; }
.welcome-sec p{ float:left; width:100%; font-size:16px; color:#7c7c7c; font-family: 'SourceSansPro-Light';  margin-top:30px;  }
.welcome-sec .read-story-btn{ float:left; width:235px; border:2px solid #0f2d8f; text-align:center; text-transform:uppercase; color:#0f2d8f; box-sizing:border-box; height:58px; line-height:58px; margin-top:42px; font-size:13px; font-family: 'ralewaybold'; }
.welcome-sec .read-story-btn:hover{ border-color:#61ac1c; color:#61ac1c; }

.blog-wrapper{ float:left; width:100%; padding:32px 0 66px 0; }
.blog-sec{ float:left; width:100%; }
.blog-sec h2{ float:left; width:100%; font-size:24px; color:#7c7c7c; font-family: 'ralewaybold'; margin-bottom:10px; }
.blog-sec .lft-blog-sec{ float:left; width:500px; border-right:1px solid #e0e0e0; padding:18px 44px 18px 0; box-sizing:border-box;  }
.blog-sec .update-info{ float:left; width:100%; padding:5px 0 6px 0; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0;   margin-bottom:20px; }
.blog-sec h3{ float:left; width:100%; font-size:16px; color:#7c7c7c;  font-family: 'SourceSansPro-Light'; }
.blog-sec h3 a{ color:#61ac1c; }
.blog-sec h4{ float:left; width:100%; font-size:21px; color:#7c7c7c;  font-family: 'SourceSansPro-Light'; margin-bottom:18px; }
.blog-sec p{ float:left; width:100%; font-size:16px; color:#7c7c7c;  font-family: 'SourceSansPro-Light'; }
.blog-sec .readmore-btn{ float:left; width:123px; border:2px solid #6cb429; color:#6cb429; text-align:center; font-size:13px; line-height:37px; box-sizing:border-box; font-family: 'ralewaybold';  margin-top:40px; }
.blog-sec .readmore-btn:hover{ border-color:#0f2d8f; color:#0f2d8f; }
.blog-sec .rt-blog-sec{ float:right; width:648px; padding:18px 0 0 0; }
.blog-sec .full-width{ float:right; width:100%; margin-bottom:40px; }
.blog-sec .blog-image{ float:left; width:164px; }
.blog-sec .blog-post{ float:right; width:460px; }
.blog-sec .blog-image a {float: left;width: 100%;position: relative;}
.blog-sec .blog-image .arrow-link {position: absolute;left: 50%;margin-left: -26px;top: 50%;margin-top: -26px; display:none;}
.blog-sec .blog-image a:hover .arrow-link{ display:block; }
.blog-sec .btns-wrapper{ width:496px; margin:0 auto; }
.blog-sec .btns-wrapper a{width:236px; text-align:center; line-height:57px; font-size:13px; box-sizing:border-box; font-family: 'ralewaybold'; }
.blog-sec .btns-wrapper .read-story-btn{ float:left; border:2px solid #0f2d8f; color:#0f2d8f; margin-top:45px; }
.blog-sec .btns-wrapper .reg-now-btn{ float:right; border:2px solid #79ba42; color:#79ba42; margin-top:45px; }
.blog-sec .btns-wrapper .reg-now-btn:hover{ border:2px solid #0f2d8f; color:#0f2d8f; }
.blog-sec .btns-wrapper .read-story-btn:hover{ border:2px solid #79ba42; color:#79ba42; }


.banner-wrapper-01{ float:left; width:100%; position:relative; }
.banner-wrapper-01 img{ width:100%; }
.banner-01{ position:absolute; left:0; top:250px; width:100%; }
.banner-wrapper-01 .owl-pagination{ display:none; }
.banner-wrapper-01 .owl-prev{ position:absolute; left:50px; background:url(../images/pre-arrow-btn.png) 0 0 no-repeat; width:39px; height:19px; top:50%; margin-top:10px; }
.banner-wrapper-01 .owl-next{ position:absolute; right:50px; background:url(../images/next-arrow-btn.png) 0 0 no-repeat; width:39px; height:19px; top:50%; margin-top:10px; }
.banner-wrapper-01 .owl-theme .owl-controls{ margin-top:0px; }
.banner-01 h2{ float:left; width:100%; font-family: 'ralewaybold'; margin-bottom:10px;  color:#fff; text-transform:uppercase; font-size:26px; text-align:center; background:url(../images/banner-border.png) center bottom no-repeat; padding-bottom:15px; }
.banner-01 h3{ float:left; width:100%; font-family: 'ralewaybold';  color:#fff;  font-size:74px; text-align:center; }


.green-wrapper{ float:left; width:100%; padding:50px 0; background:#61ac1c; }
.green-sec{ float:left; width:100%; }
.green-sec h3{ float:left; font-family: 'ralewaybold';  color:#fff;  font-size:34px; line-height:57px; }
.green-sec .rt-green-sec{ float:right; width:350px; }
.green-sec .regster-blue-btn{ float:left; font-size:13px; box-sizing:border-box; font-family: 'ralewaybold'; width:174px; line-height:57px; background:#0f2d8f; color:#fff; text-align:center; }
.green-sec .regster-blue-btn:hover{ background:#fff; color:#0f2d8f; }
.green-sec .click-here-btn{ float:right; font-size:13px; box-sizing:border-box; font-family: 'ralewaybold'; width:165px; line-height:53px; border:2px solid #fff; color:#fff; text-align:center; }
.green-sec .click-here-btn:hover{ border-color:#0f2d8f; color:#0f2d8f; }

.article-wrapper{ float:left; width:100%; padding:70px 0 80px 0; }
.article-sec{ float:left; width:100%; }
.article-sec h3{ float:left; width:100%; font-family: 'ralewaybold';  color:#444444; margin-bottom:60px;  font-size:40px; text-align:center; }
.article-sec .article-box{ float:left; width:362px; }
.article-sec .article-box .article-image{ float:left; width:100%; position:relative; margin-bottom:10px; }
.article-sec .heading-box{ float:left; width:100%; border-bottom:1px solid #e8e8e8; margin-bottom:24px; }
.article-sec .lft-heading{ float:left; width:154px; border-right:1px solid #e8e8e8; margin-bottom:5px; }
.article-sec .rt-heading{ float:right; width:144px;  margin-top:8px; }
.article-sec h5{ float:left; width:100%; font-size:16px; color:#7c7c7c;  font-family: 'SourceSansPro-Light'; }
.article-sec h5 a{ color:#61ac1c; }
.article-sec h2{ float:left; width:100%; font-size:24px; color:#7c7c7c; font-family: 'ralewaybold'; line-height:56px;}
.article-sec h4{ float:left; width:100%; font-size:21px; color:#7c7c7c;  font-family: 'SourceSansPro-Light'; margin-bottom:12px; }
.article-sec p{ float:left; width:100%; font-size:16px; color:#b2b2b2;  font-family: 'SourceSansPro-Light'; }
.article-sec .link-arrow {position: absolute;left: 50%;margin-left: -26px;top: 50%;margin-top: -26px; display:none;}
.article-sec .article-box .article-image:hover .link-arrow{ display:block; }
.article-sec .owl-theme .owl-controls{ background:url(../images/slider-border.png) center center no-repeat; float:left; width:100%; position:relative; margin-top:60px; }
.article-sec  .owl-prev{ position:absolute; left:46%; background:url(../images/pre-btn-01.png) 0 0 no-repeat; width:29px; height:19px; top:-5px; margin-top:10px; }
.article-sec  .owl-next{ position:absolute; right:46%; background:url(../images/next-btn-01.png) 0 0 no-repeat; width:29px; height:19px; top:-5px; margin-top:10px; }
.article-sec .owl-prev::after {content: url("../images/btn-border.jpg");height: 36px;position: relative;right: -32px;top: -7px;width: 1px;}
/**footer***/
.footer_section{ float:left; width:100%; background:#292929; padding:40px 0px; text-align:center;}
.footer_section h1{ font-size:27px;font-family: "source_sans_prolight"; font-weight:bold; color:#bdbdbd;}
.footer_section .social_icons {float: left;margin-top: 15px; width: 100%;}
.footer_section ul li a{font-size:15px; color:#fff; text-transform:uppercase;  font-family: 'Raleway'; font-weight:bold;}
.footer_section ul{float:left; width:100%; margin-top:30px;}
.footer_section ul li {float:left; width:100%; margin-bottom:10px;}
.footer_section ul li a:hover{color:#61ac1c;}
.footer_section ul li.active a{color:#61ac1c;}
.copyright{float:left; width:100%; margin-top:30px; font-size:15px; color:#b4b2b2; border-top:1px solid #b4b2b2; padding-top:30px;}


/* inner pages css */
/******section********/
section{float:left; width:100%;}
.inner_wrapper_section{float:left; width:100%;}
.inner_wrapper_section .title_span_sec{float:left; width:100%; padding:30px 0px; background:url(../images/heading-bg-image.png); background-repeat:repeat-x; text-align:center; color:#fff;
border-bottom:1px solid #2b5057; background-position:top center;}
.inner_wrapper_section .title_span_sec h1 {font-family: "ralewaybold";font-size: 28px;text-transform: capitalize;}
.inner_wrapper_section .content_wrapper_section { float: left; padding:60px 0px; width: 100%; }
.inner_wrapper_section .content_wrapper_section p{color:#333333; font-size:18px;font-family: 'source_sans_prolight'; line-height:28px;padding-bottom:20px;}
.inner_wrapper_section .content_wrapper_section p span.green_span {color: rgb(97, 172, 28);font-weight: bold; }
.inner_wrapper_section .content_wrapper_section .left_section {float: left; text-align: justify; width:65%;}
.inner_wrapper_section .content_wrapper_section .right_section {box-shadow: 0 1px 5px 0 rgb(65, 132, 151);float: right;width: 32%;}
.inner_wrapper_section .content_wrapper_section .right_section img{width:100%;}
.inner_wrapper_section  .full-width_section { float: left; margin-top: 20px; width: 100%;}
.inner_wrapper_section  .full-width_section p{padding-bottom:0px;}

/**contactus***/
.left_part_contact {background:rgba(255, 255, 255, 0.3); border: 1px solid rgb(204, 204, 204);float: left; padding:2% 3%;width: 54%;}
.left_part_contact .col1 {float: left;width:97%; margin-bottom:20px;}
.left_part_contact .col1 input{float:left; width:100%; padding:12px 10px; background:#fff; border:1px solid #adaeb0;  font-family: 'source_sans_prolight'; font-size:16px;}
.left_part_contact .col1 textarea{float:left; width:100%; padding:12px 10px; background:#fff; border:1px solid #adaeb0; font-family: 'source_sans_prolight'; font-size:16px; }
.left_part_contact .btn-sec { float: left;width: 100%;}
.left_part_contact .btn-sec .submit-btn{background:#fff; border:3px solid #1e427e; padding:8px 35px; border-radius:50px; cursor:pointer;font-family: 'source_sans_prolight';
font-size:16px; font-weight:bold; color:#1e427e;}
.left_part_contact .btn-sec .submit-btn:hover{ background:#1e427e; color:#fff;}
.right_section_contact{float: right; width: 36%;}
.inner_wrapper_section .content_wrapper_section .right_section_contact p{padding-bottom:0px;}
.map_sec{float:left; width:100%;}
.map_sec img {background: rgb(255, 255, 255);border: 1px solid rgb(204, 204, 204); margin-top: 20px;padding: 4px; width: 100%;}


/****login****/
.login_sec { background:rgba(242, 242, 243,.6); border: 1px solid rgb(204, 204, 204);float: none; margin: 0 auto; padding: 3%; width: 48%;}
.login_sec .col1 label {float: left;font-size: 16px; width: 100%;font-family: 'source_sans_prolight'; padding-bottom:5px;}
.login_sec .col1 input{float:left; width:96%; padding:10px 10px; background:#fff; border:1px solid #adaeb0;  font-family: 'source_sans_prolight'; font-size:16px; margin-bottom:20px;}
.inner_wrapper_section .content_wrapper_section .login_sec .checkbox_text_styl{ float:left; width:100%;font-family: 'source_sans_prolight'; font-size:14px; line-height:12px;}
.inner_wrapper_section .content_wrapper_section .login_sec .checkbox_text_styl span{float:left; margin-right:5px;}
.inner_wrapper_section .content_wrapper_section .login_sec .submit-btn{float:left;background: rgb(255, 255, 255);border:3px solid rgb(30, 66, 126);border-radius:50px; color: rgb(30, 66, 126);
cursor: pointer;font-family: "source_sans_prolight";font-size: 16px;font-weight: bold;padding: 8px 35px; margin-top:10px;}
.inner_wrapper_section .content_wrapper_section .login_sec .submit-btn:hover{ background:#1e427e; color:#fff;}
.inner_wrapper_section .content_wrapper_section .login_sec  .col1.half_width { float: left; margin-right:30px;width: 46%;}
.login_sec h1 { border-bottom: 1px solid rgb(204, 204, 204);float: left;margin-bottom: 28px;padding-bottom: 7px;text-align: center;width: 100%; display:none;}
.login_fb {float: left;margin: 50px 0;text-align: center;width: 100%;}
.login_btn {background-color:rgb(30, 66, 126);border: 0 none;border-radius: 25px; color:#fff;cursor: pointer;font-family: "source_sans_prolight";font-size:16px; font-weight:bold;
 list-style: outside none none;padding:12px 30px;text-decoration: none;width: 132px; margin-left:10px;}
.btn-sec img {margin: 10px;width: 235px;}
