/*!
 * 3D Falling Leaves
*/
#fallingleaves{height:170px; width:100%; display:block; position:relative; overflow:hidden; top:0; left:0; margin-bottom:20px;}	
#fallingleaves img{height:170px !important;}


@media only screen and (max-width: 767px) {
#fallingleaves{height:100px; }	
#fallingleaves img{height:100px !important;}
}


.october-leaf {
position: absolute;
background-color: transparent;
background-image: url('leaves.png');
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
transform: translateZ(0);
}
