/*
Theme Name: Ebor
Theme URI: http://www.madeinebor.com
Version: 1.0.1
Description: Ebor - A Lightweight Magazine & Portfolio Theme
Author: Tom Rhodes
Author URI: http://www.madeinebor.com
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: white, custom-background, threaded-comments, translation-ready, custom-menu
*/


/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------*/
/*	GENERAL STYLES
/*-----------------------------------------------------------------------------------*/

body, body * {
	-webkit-backface-visibility: hidden;
}

body {
	font-size: 14px;
	color: #666;
	line-height: 26px;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	color: #444;
}

a {
	text-decoration: none;
	color: #444;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #000;
	display: inline-block;
}

a, .portfolio-index-title, #btt i, .postnav i {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

a:hover {
	opacity: 0.7;
}

.wrapper {
	margin: 30px auto;
	width: 960px;
	position: relative;
	padding: 0 50px;
	background: #fff;
	border: none !important;
}

input[type="text"], input[type="email"], input[type="submit"], textarea {
	background: none;
	border: 2px solid #c7c7c7;
	color: #444;
	width: 100%;
	padding: 12px;
	font-size: 14px;
	margin-bottom: 10px;
}

input[type="submit"] {
	width: auto;
	cursor: pointer;
}

textarea {
	min-height: 120px;
}

::selection {
    background: #fefac7; /* Safari */
    color: #555555;
}

::-moz-selection {
    background: #fefac7; /* Firefox */
    color: #555555;
}

pre {
	border: 2px solid #c7c7c7;
	padding: 0 30px 30px;
	color: #000;
	display: block;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.wp-caption {
	z-index: 9;
	position: relative;
}

hr {
	height: 2px;
	background: #c7c7c7;
	border: none;
}

.resp-easy-accordion h2.resp-accordion, li.resp-tab-item {
	text-transform: uppercase;
	letter-spacing: 2px;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*-----------------------------------------------------------------------------------*/
/*	HEADER STYLES
/*-----------------------------------------------------------------------------------*/

.brand {
	font-size: 38px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
#sub-header, #sub-footer {
	color: #c7c7c7;
	border-bottom: 0px solid #c7c7c7;
	text-transform: uppercase;
	letter-spacing: 3px;
}

#main-header {
	border-bottom: 0px solid #c7c7c7;
	padding: 40px 0 20px;
}

#main-nav > div {
	float: right;
	text-transform: uppercase;
}

#main-nav li, #main-nav a {
	display: inline-block;
}

#main-nav a {
	margin-left: 25px;
	letter-spacing: 3px;
	color: #444;
}

#main-nav > div > ul > li > a {
	padding-bottom: 15px;
}

#main-nav ul ul {
	position: absolute;
	margin-left: 25px;
	display: none;
	border: 2px solid #c7c7c7;
	padding: 15px 20px 10px;
	background: #fff;
	z-index: 999;
}

#main-nav ul li:hover ul {
	display: block;
}

#main-nav ul ul li {
	display: block;
}

#main-nav ul ul li a {
	margin-left: 0;
	padding-bottom: 5px;
	background: #fff;
	font-size: 12px;
}

.page-template-page_coming_soon-php .brand {
	display: block;
	text-align: center;
	margin-bottom: 20px;
}

#huge-search {
	display: none;
}

#huge-search input {
	font-size: 26px;
	padding: 20px 25px;
	background: #222;
	color: #fff;
	border-color: #000;
	border-width: 3px;
}

#mobile-nav-bar {
	display: none;
	font-size: 22px;
	background: #222;
	border: 2px solid #000;
}

#mobile-nav-bar a {
	display: block;
	color: #fff;
	padding: 8px 18px;
}

/*-----------------------------------------------------------------------------------*/
/*	BLOG STYLES
/*-----------------------------------------------------------------------------------*/

#content {
	padding: 40px 0;
}

h3.widget-title, dt {
	font-size: 16px;
	margin-bottom: 12px;
	padding-bottom: 0;
}

.widget {
	margin-bottom: 30px;
}

aside .widget {
	border-bottom: 2px solid #c7c7c7;
	padding-bottom: 25px;
}

.content-break {
	height: 2px;
	background: #c7c7c7;
	margin: 40px 0 60px;
}

.hentry .content-break {
	margin-bottom: 40px;
}

a + .post-meta {
	padding-top: 25px;
	margin-top: 30px;
	border-top: 2px solid #c7c7c7;
}

.date-title, .widget-title, blockquote, dt, h4 span.meta {
	color: #c7c7c7;
	letter-spacing: 3px;
	font-size: 18px;
	margin-bottom: 0;
	padding-bottom: 23px;
	text-transform: uppercase;
	line-height: 30px;
}

dt {
	font-size: 14px;
	margin-bottom: 8px;
	padding-bottom: 0;
}

h4 span.meta  {
	font-size: 12px;
	margin: 0 0 0 15px;
	padding: 0;
}

.date-title {
	border-bottom: 2px solid #c7c7c7;
	padding-bottom: 18px;
	margin-bottom: 0px;
}

.small-article-title {
	line-height: 34px;
	margin: 10px 0 14px;
}

blockquote {
	font-size: 14px;
	line-height: 22px;
	margin: 30px 0 30px 0;
	padding-left: 70px;
	padding-bottom: 0;
	letter-spacing: 2px;
	position: relative;
}

blockquote:before {
	position: absolute;
	top: 28px;
	left: 0;
	content: '\f10d';
	font-family: 'FontAwesome';
	font-size: 56px;
	line-height: 0;
	opacity: 0.5;
}

.hentry ul, .hentry ol {
	margin: 0 0 25px 30px;
}

.widget ul, .widget ol  {
	margin: 0 0 0 30px;
}

.hentry ul li, .widget ul li {
	list-style: square;
}

.hentry ol li, .widget ol li {
	list-style: decimal;
}

.blog article {
	margin-bottom: 45px;
        border-top:2px solid #C7C7C7;
        padding-top:10px;
}

.search article {
	margin-bottom: 30px;
}

.comment img {
	float: left;
	margin-right: 20px;
}

.comment-content {
	overflow: hidden;
}

.hentry dd ul {
	margin-bottom: 10px;
}

.pagination {
	text-align: center;
	margin: 25px 0 30px;
}

.blog .pagination {
	text-align: left;
}

.pagination li {
	display: inline-block;
}

.pagination a {
	display: inline-block;
	border: 2px solid #c7c7c7;
	padding: 8px 15px;
	font-size: 18px;
	margin: 0 4px;
	color: #c7c7c7;
}

.blog .pagination a {
	margin-right: 7px;
}

h2.article-title.mega {
	margin-bottom: -15px;
}

/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO STYLES
/*-----------------------------------------------------------------------------------*/

.portfolio-index-title {
	text-align: center;
	font-size: 14px;
	letter-spacing: 3px;
	color: #c7c7c7;
	text-transform: uppercase;
	padding-top: 20px;
}

.portfolio-index-link {
	display: block;
}

.portfolio-index-link:hover .portfolio-index-title {
	color: #444;
}

.portfolio-lightbox-image {
	margin-bottom: 25px;
	display: block;
}

.blog-index-link {
	display: block;
	margin-bottom: 15px;
}

.postnav {
	float: left;
	border: 2px solid #c7c7c7;
	width: 50px;
	height: 80px;
	margin-right: 10px;
	color: #c7c7c7;
	text-align: center;
}

.postnav i {
	position: relative;
	top: 23px;
}

.postnav.up i {
	top: 22px;
}

.postnav.up:hover i {
	top: 0;
}

.postnav.prev:hover i {
	left: -10px;
}

.postnav.next:hover i {
	right: -10px;
}

/*-----------------------------------------------------------------------------------*/
/*	HELPER CLASSES
/*-----------------------------------------------------------------------------------*/

.align-right {
	text-align: right;
}

.amp {
    font-family:'Caslon',Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
    font-style:italic;
    font-weight:lighter;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.break-40 {
	height: 40px;
}

#btt {
	border: 2px solid #c7c7c7;
	cursor: pointer;
	width: 50px;
	height: 80px;
	text-align: center;
}

#btt i {
	position: relative;
	top: 22px;
	left: 1px;
}

#btt:hover i {
	top: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	COMING SOON
/*-----------------------------------------------------------------------------------*/

#countdown {
	padding-top: 20px;
}

#countdown .one_fourth {
	text-align: center;
}

.clock {
	width: 130px;
	height: 130px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 75px;
}

.clock .big-time {
	font-size: 52px;
	display: block;
	padding: 42px 0 10px;
}

.clock .small-time {
	text-transform: uppercase;
	letter-spacing: 3px;
}

.whoopsie-daisy-wrapper {
	text-align: center;
	padding: 20px 0;
}
.whoopsie-daisy {
	font-size: 80px; 
	letter-spacing: 13px; 
	margin-bottom: 35px;
	text-indent: 14px;
	line-height: 60px;
}
.whoopsie-daisy small {
	display: block;
	font-size: 20px;
	letter-spacing: normal;
	text-indent: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	MAINTENANCE
/*-----------------------------------------------------------------------------------*/

.page-template-page_maintenance-php * {
	z-index: 9;
	position: relative;
}

.page-template-page_maintenance-php i {
	font-size: 300px;
	color: #f5f5f5;
	position: absolute;
	left: 0;
	right: 0;
	top: 70px;
	z-index: 1;
}

.page-template-page_maintenance-php article {
	text-align: center;
}

.page-template-page_maintenance-php .wrapper {
	min-height: 540px;
	margin-top: 100px;
	padding-top: 60px;
}

/*-----------------------------------------------------------------------------------*/
/*	FOOTER STYLES
/*-----------------------------------------------------------------------------------*/

#sub-footer, #main-footer {
	border-top: 2px solid #c7c7c7;
}

#main-footer {
	padding: 50px 0 0;
	margin: 50px 0 0 0;
}

#sub-footer {
	border-bottom: none;
	font-size: 14px;
	padding-top: 20px;
}

#sub-footer p {
	font-size: 12px;
}

footer dt, aside dt {
	margin-bottom: 0;
	line-height: 20px;
}

footer dd, aside dd {
	margin-bottom: 15px;
}

footer h3.widget-title {
	font-size: 16px;
	margin-bottom: 20px;
}

.hentry .ebor-tabs ul {
	margin: 0;
}

.resp-vtabs li.resp-tab-active {
	border-bottom: 1px solid #c1c1c1 !important;
}
   
/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM 7
/*-----------------------------------------------------------------------------------*/

div.wpcf7 .wpcf7-not-valid { 
	border-color: #f9bbb8;
	border-width: 2px;
	background: #ffe5e3;
}

span.wpcf7-not-valid-tip { display: none !important }

div.wpcf7-validation-errors {
	margin: 0;
	padding: 5px 10px;
	color: #c4690e;
	background: #fffdf3;
	border: 2px solid #e6bf4a;
}

div.wpcf7-mail-sent-ok {
	margin: 0;
	padding: 10px;
	background: #cef0cb;
	color: #698733;
	border: 2px solid #91cc8c;
}

img.wpcf7-form-control.wpcf7-captchac {
	margin: -5px 10px 10px 0;
	border: 2px solid #c7c7c7;
	padding: 8px 10px 9px;
	width: 102px;
}

/*-----------------------------------------------------------------------------------*/
/*	WORDPRESS STYLES
/*-----------------------------------------------------------------------------------*/
#reply-title {
	display: none;
}
.comments {
	padding-top: 30px;
}
.sticky {
	
}
.bypostauthor {
	
}
.alignleft,
.aligncenter,.alignright,
.alignnone {
	margin-bottom: 15px;
	margin-top: 15px;
}
.alignnone {
	display: block;
}
.alignleft { 
	float: left; 
	margin-right: 30px; 
}
.alignright { 
	float: right; 
	margin-left: 30px; 
}
.aligncenter { 
	display: block; 
	margin-right: auto; 
	margin-left: auto; 
	text-align: center; 
	width: 100% !important;
}
.wp-caption { max-width: 100%; text-align: center; color: #999; padding: 0; }
.gallery-caption { margin: 40px 0; max-width: 100%; text-align: center; color: #999; padding: 0 40px; position: absolute; top: 0; left: 0; z-index: 999; }
.wp-caption-text, .gallery-caption-text { margin: 6px 0; font-style: italic; font-size: 95%; line-height: 120%; }
.aligncenter { text-align: center }
table {
	border: 1px solid #c7c7c7;
}
table th {
	border: 1px solid #c7c7c7;
	padding: 6px 10px;
}
table td {
	border: 1px solid #c7c7c7;
	padding: 6px 10px;
}
table#wp-calendar {
	border: 1px solid #cccccc
}
table#wp-calendar>tbody>tr>td>a {
	text-decoration: underline
}
table#wp-calendar thead>tr>th { 
	width: 35px;
	height: 20px;
	text-align: center;
	border: 1px solid #cccccc;
}
table#wp-calendar tbody>tr>td {
	width: 35px;
	height: 20px;
	text-align: center;
	border: 1px solid #cccccc;
}
table#wp-calendar tfoot>tr>td>a, tfoot>tr>td>a:link, tfoot>tr>td>a:visited, tfoot>tr>td>a:hover, tfoot>tr>td>a:active {
	text-decoration: underline;
	height: 23px;
	nowhitespace: afterproperty;
	margin-left: 10px;
	padding-bottom: 3px;
}
table#wp-calendar tfoot>tr>td#prev {
	width: 58px;
	height: 20px;
	text-align: left;
}
table#wp-calendar tfoot>tr>td#next {
	width: 58px;
	height: 20px;
	text-align: right;
}
.widget_rss ul {
	margin: 0;
}
.widget_rss ul li {
	margin-bottom: 20px; padding-bottom: 20px; list-style: none;
}
.widget_rss li .rsswidget, .widget_rss li cite {
	font-weight: bold; display: block;
}
.widget_rss li .rss-date {
	display: block; margin-bottom: 10px;
}
.widget_rss li cite {
	margin-top: 10px;
}
.wp-post-image, .attachment-post-thumbnail {
	width: 100%;
}
h3 .rsswidget {
	line-height: 17px;
}
.children {
	margin: -40px 0 0 80px;
}
#comments li {
	margin-bottom: 40px;
}
.wp-caption a {
	display: block;
	width: 100%;
	height: 100%;
}
.ebor-button, .ebor-alert {
	font-style: normal;
	text-transform: uppercase;
}
/*-----------------------------------------------------------------------------------*/
/*	RESPONSIVE STYLES
/*-----------------------------------------------------------------------------------*/
@media only screen and (min-width: 1180px) {

	.wrapper { 
		width:1180px; position:relative;
	}
	
}

/* Standard 960 or larger (browsers) */
@media only screen and (min-width: 960px) {}

@media only screen and (max-width: 959px) {

	#mobile-nav-bar {
		display: block;
	}
	#main-header #main-nav {
		display: none;
	}
	#main-header .one_fifth {
		width: 100%;
		margin-right: 0;
	}
	#sub-header {
		display: none;
	}
	#main-header {
		padding-top: 10px;
	}
	a.brand {
		display: block;
		text-align: center;
	}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

	.wrapper { 
		width:100%; 
		position:relative; 
		padding: 25px;
		margin: 0;
	}
	.children {
		margin-left: 30px;
	}
	
	.page-template-page_maintenance-php .wrapper {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	
	.wrapper { 
		width:100%; 
		position:relative; 
		padding: 25px;
		margin: 0;
	}
	
	.one_half, .one_third, .two_thirds, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth, .three_fourths { width: 100%; }
	.mega {
		font-size: 40px;
	}
	#sub-header, #sub-header .align-right {
		text-align: center;
	}
	.brand {
		text-align: center;
		display: block;
	}
	.page-template-page_home-php .one_fourth, .one_fourth article.portfolio {
		text-align: center;
	}
	
	.page-template-page_maintenance-php .wrapper {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.children {
		margin-left: 30px;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.children {
		margin-left: 0px;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	Magnific Popup CSS
/*-----------------------------------------------------------------------------------*/

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before, .mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after,
  .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before,
  .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after,
  .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before,
  .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444; }

.mfp-figure {
  line-height: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }

  .mfp-img-mobile img.mfp-img {
    padding: 0; }

  /* The shadow behind the image */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; } }
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }
  
 /*
 	jQuery.mmenu CSS
 */
 html.mm-opened .mm-page,
 html.mm-opened #mm-blocker,
 html.mm-opened .mm-fixed-top,
 html.mm-opened .mm-fixed-bottom,
 html.mm-opened .mm-menu.mm-horizontal > .mm-panel {
   -webkit-transition: none 0.4s ease;
   -moz-transition: none 0.4s ease;
   -ms-transition: none 0.4s ease;
   -o-transition: none 0.4s ease;
   transition: none 0.4s ease;
   -webkit-transition-property: top, right, bottom, left, border;
   -moz-transition-property: top, right, bottom, left, border;
   -ms-transition-property: top, right, bottom, left, border;
   -o-transition-property: top, right, bottom, left, border;
   transition-property: top, right, bottom, left, border; }
 html.mm-opened .mm-page,
 html.mm-opened #mm-blocker {
   left: 0%;
   top: 0;
   margin: 0;
   border: 0px solid rgba(0, 0, 0, 0); }
 html.mm-opened.mm-opening .mm-page,
 html.mm-opened.mm-opening #mm-blocker {
   border: 0px solid rgba(100, 100, 100, 0); }
 
 .mm-menu .mm-hidden {
   display: none; }
 
 .mm-fixed-top,
 .mm-fixed-bottom {
   position: fixed;
   left: 0; }
 
 .mm-fixed-top {
   top: 0; }
 
 .mm-fixed-bottom {
   bottom: 0; }
 
 html.mm-opened .mm-page,
 .mm-menu > .mm-panel {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box; }
 
 html.mm-opened,
 html.mm-opened body {
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative; }
 
 html.mm-opened .mm-page {
   height: 100%;
   overflow: hidden;
   position: absolute; }
 
 html.mm-background .mm-page {
   background: inherit; }
 
 #mm-blocker {
   background: #fff;
   opacity: 0;
   display: none;
   width: 100%;
   height: 100%;
   position: absolute;
   z-index: 9999; }
 
 html.mm-opened #mm-blocker,
 html.mm-blocking #mm-blocker {
   display: block; }
 
 .mm-menu.mm-current {
   display: block; }
 
 .mm-menu {
   background: inherit;
   display: none;
   overflow: hidden;
   height: 100%;
   padding: 0;
   position: absolute;
   left: 0;
   top: 0;
   z-index: 0; }
   .mm-menu > .mm-panel {
     background: inherit;
     -webkit-overflow-scrolling: touch;
     overflow: scroll;
     overflow-x: hidden;
     overflow-y: auto;
     width: 100%;
     height: 100%;
     padding: 20px;
     position: absolute;
     top: 0;
     left: 100%;
     z-index: 0; }
     .mm-menu > .mm-panel.mm-opened {
       left: 0%; }
     .mm-menu > .mm-panel.mm-subopened {
       left: -40%; }
     .mm-menu > .mm-panel.mm-highest {
       z-index: 1; }
     .mm-menu > .mm-panel.mm-hidden {
       display: block;
       visibility: hidden; }
 
 .mm-menu .mm-list {
   padding: 20px 0; }
 .mm-menu > .mm-list {
   padding: 20px 0 40px 0; }
 
 .mm-panel > .mm-list {
   margin-left: -20px;
   margin-right: -20px; }
   .mm-panel > .mm-list:first-child {
     padding-top: 0; }
 
 .mm-list,
 .mm-list > li {
   list-style: none;
   display: block;
   padding: 0;
   margin: 0; }
 
 .mm-list {
   font: inherit;
   font-size: 14px; }
   .mm-list a,
   .mm-list a:hover {
     text-decoration: none; }
   .mm-list > li {
     position: relative; }
     .mm-list > li > a,
     .mm-list > li > span {
       text-overflow: ellipsis;
       white-space: nowrap;
       overflow: hidden;
       color: inherit;
       line-height: 20px;
       display: block;
       padding: 10px 10px 10px 20px;
       margin: 0; }
   .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults)::after {
     content: '';
     border-bottom-width: 1px;
     border-bottom-style: solid;
     display: block;
     width: 100%;
     position: absolute;
     bottom: 0;
     left: 0; }
   .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
     width: auto;
     margin-left: 20px;
     position: relative;
     left: auto; }
   .mm-list a.mm-subopen {
     width: 40px;
     height: 100%;
     padding: 0;
     position: absolute;
     right: 0;
     top: 0;
     z-index: 2; }
     .mm-list a.mm-subopen::before {
       content: '';
       border-left-width: 1px;
       border-left-style: solid;
       display: block;
       height: 100%;
       position: absolute;
       left: 0;
       top: 0; }
     .mm-list a.mm-subopen.mm-fullsubopen {
       width: 100%; }
       .mm-list a.mm-subopen.mm-fullsubopen:before {
         border-left: none; }
     .mm-list a.mm-subopen + a,
     .mm-list a.mm-subopen + span {
       padding-right: 5px;
       margin-right: 40px; }
   .mm-list > li.mm-selected > a.mm-subopen {
     background: transparent; }
   .mm-list > li.mm-selected > a.mm-fullsubopen + a,
   .mm-list > li.mm-selected > a.mm-fullsubopen + span {
     padding-right: 45px;
     margin-right: 0; }
   .mm-list a.mm-subclose {
     text-indent: 20px;
     padding-top: 30px;
     margin-top: -20px; }
   .mm-list > li.mm-label {
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     font-size: 10px;
     text-transform: uppercase;
     text-indent: 20px;
     line-height: 25px;
     padding-right: 5px; }
   .mm-list > li.mm-spacer {
     padding-top: 40px; }
     .mm-list > li.mm-spacer.mm-label {
       padding-top: 25px; }
   .mm-list a.mm-subopen:after,
   .mm-list a.mm-subclose:before {
     content: '';
     border: 2px solid transparent;
     display: block;
     width: 7px;
     height: 7px;
     margin-bottom: -5px;
     position: absolute;
     bottom: 50%;
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg); }
   .mm-list a.mm-subopen:after {
     border-top: none;
     border-left: none;
     right: 18px; }
   .mm-list a.mm-subclose:before {
     border-right: none;
     border-bottom: none;
     margin-bottom: -15px;
     left: 22px; }
 
 .mm-menu.mm-vertical .mm-list .mm-panel {
   display: none;
   padding: 10px 0 10px 10px; }
   .mm-menu.mm-vertical .mm-list .mm-panel li:last-child:after {
     border-color: transparent; }
 .mm-menu.mm-vertical .mm-list li.mm-opened > .mm-panel {
   display: block; }
 .mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen {
   height: 40px; }
   .mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen:after {
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
     top: 16px;
     right: 16px; }
 
 html.mm-opened .mm-page {
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }
 
 .mm-ismenu {
   background: #333333; }
 
 .mm-menu {
   color: rgba(255, 255, 255, 0.6); }
   .mm-menu .mm-list > li:after {
     border-color: rgba(0, 0, 0, 0.15); }
   .mm-menu .mm-list > li > a.mm-subclose {
     background: rgba(0, 0, 0, 0.1);
     color: rgba(255, 255, 255, 0.3); }
   .mm-menu .mm-list > li > a.mm-subopen:after, .mm-menu .mm-list > li > a.mm-subclose:before {
     border-color: rgba(255, 255, 255, 0.3); }
   .mm-menu .mm-list > li > a.mm-subopen:before {
     border-color: rgba(0, 0, 0, 0.15); }
   .mm-menu .mm-list > li.mm-selected > a:not(.mm-subopen),
   .mm-menu .mm-list > li.mm-selected > span {
     background: rgba(0, 0, 0, 0.1); }
   .mm-menu .mm-list > li.mm-label {
     background: rgba(255, 255, 255, 0.05); }
   .mm-menu.mm-vertical .mm-list li.mm-opened > a.mm-subopen,
   .mm-menu.mm-vertical .mm-list li.mm-opened > ul {
     background: rgba(255, 255, 255, 0.05); }
 
 html.mm-opened.mm-opening .mm-page,
 html.mm-opened.mm-opening #mm-blocker,
 html.mm-opened.mm-opening .mm-fixed-top,
 html.mm-opened.mm-opening .mm-fixed-bottom {
   left: 80%; }
 
 .mm-menu {
   width: 80%; }
 
 @media all and (max-width: 175px) {
   .mm-menu {
     width: 140px; }
 
   html.mm-opened.mm-opening .mm-page,
   html.mm-opened.mm-opening #mm-blocker,
   html.mm-opened.mm-opening .mm-fixed-top,
   html.mm-opened.mm-opening .mm-fixed-bottom {
     left: 140px; } }
 @media all and (min-width: 550px) {
   .mm-menu {
     width: 440px; }
 
   html.mm-opened.mm-opening .mm-page,
   html.mm-opened.mm-opening #mm-blocker,
   html.mm-opened.mm-opening .mm-fixed-top,
   html.mm-opened.mm-opening .mm-fixed-bottom {
     left: 440px; } }
 html.mm-nooverflowscrolling.mm-opened {
   height: auto;
   overflow: auto;
   overflow-x: hidden;
   overflow-y: scroll; }
   html.mm-nooverflowscrolling.mm-opened body {
     overflow: auto; }
   html.mm-nooverflowscrolling.mm-opened .mm-page {
     min-height: 1000px;
     position: fixed; }
   html.mm-nooverflowscrolling.mm-opened .mm-menu {
     height: auto;
     min-height: 1000px;
     overflow: auto;
     overflow-x: hidden;
     position: relative;
     left: auto;
     top: auto; }
   html.mm-nooverflowscrolling.mm-opened > .mm-panel {
     position: relative;
     height: auto;
     display: none;
     left: 0; }
     html.mm-nooverflowscrolling.mm-opened > .mm-panel.mm-current {
       display: block; }