<h3>Embedding videos</h3>
<p>
	LayerSlider works with many video embedding code, but we supports particularly YouTube
	and Vimeo. For these video sharing sites, we integrated a lot of features such as
	autoplay, preview image, and pausing the slideshow while the slider is playing your videos.
	<br><br>
	To embed a video, just create a DIV type sublayer and place the embed code into the
	HTML text field. You can find the embed code on the video page at YouTube or Vimeo.
</p>

<h3>Customizations</h3>
<p>
	You can customize your video player appearance and behaviour and LayerSlider can handle them.
	On the video page at YouTube or Vimeo you can set the video size, the player appearance,
	and many other things. Before you insert the embed code into LayerSlider, please have a
	look at the options you have on the video page.
</p>

<h3>Unsupported videos and players</h3>
<p>
	LayerSlider can handle many video players since it allows any HTML elements in your sliders,
	but we supports particularly YouTube and Vimeo. For other videos most of the built-in video
	features will be unavailable.
	<br><br>
	Using the LayerSlider API and callback events you can implement some of these features manually, such as
	starting and stopping the player when the corresponding slide comes in and slides out.
	For more info about doing this, please read both our callback events and API documentation
	and the video player documentation which you are using as well. We can't supply you some
	examples since every video player has its own API and behaviour settings.
</p>