<h3>Exporting your sliders</h3>
<p>
	If you want to create a backup of your settings and sliders, or you want
	to move your site to a different server, you can use the export code.
	This is a serialized array encoded with base64 containing every data
	related to LayerSlider WP. Save this code to a safe place.
</p>

<h3>Importing sliders from export code</h3>
<p>
	If you want to import your previously exported LayerSlider sliders, you just
	have to paste the export code into the import text field and press the "Import"
	button. The import method won't touch of your old sliders, it is only adding the new ones.
</p>

<h3>What about my images?</h3>
<p>
	The import method will restore every data of your settings and sliders, but it won't
	copy the images what you might use in the sliders. These images are located in your
	"/wp-content/uploads" folder. You have to copy them from your old site and
	paste them into your new uploads folder. Otherwise you have to upload the images
	again.

	<br><br>
	Unfortunately, currently there is now way for LayerSlider WP to copy your
	images as well. This is a necessary step.
</p>