<h3>Ordering layers</h3>
<ul>
	<li>
		You can grab any layer and drag it to left or right on the layers tab.
	</li>
<ul>

<h3>Layer options</h3>
<ul>
	<li>
		<strong>Background</strong>
		This will be the background image of the current layer (in other name: slide). Please note that if you are
		using global background, this will cover it.
	</li>
	<li>
		<strong>Direction</strong>
		The layer will slide in from this direction. Possible values are:
		top, right, bottom, left.
	</li>
	<li>
		<strong>Delay</strong>
		Here you can set the time interval between slide changes, the slide
		will stay visible for the time specified here.
		This value is in millisecs, so the value 1000 means 1 sec.
	</li>
</ul>
<h3>Slide in and out animation</h3>
<ul>
	<li>
		<strong>Duration</strong>
		The duration time of the in and out animations of the layer.
		This value is in millisecs, so the value 1000 means 1 sec.
	</li>
	<li>
		<strong>Easing</strong>
		The type of the animation. You can find the possible values
		and see them in action on <a href="http://api.jqueryui.com/easings/" target="_blank">this page</a>.
	</li>
	<li>
		<strong>Delay</strong>
		Delay time before the animation start when the layer
		slides in or out. This value is in millisecs, so the value 1000 means 1 sec.
	</li>
</ul>
<h3>Navigation settings</h3>
<ul>
	<li>
		<strong>Thumbnail</strong>
		If you enable thumbnail navigation, you can upload your own image
		for the layer thumbnail. If you omit this field, the layer background
		will be used instead.
	</li>
</ul>