<h3>Managing sliders</h3>
<ul>
	<li>
		<strong>Creating a new slider:</strong>
		Click on the "Add New" button on the top of the page to create a new slider.
		In the redirected page you can find more information about creating a new slider with this
		contextual help menu.
	</li>
	<li>
		<strong>Modifying a slider:</strong>
		Click on the name of the slider or the "Edit" button to jump to the edit page.
		In the redirected page you can find more info about modifying a slider with this
		contextual help menu.
	</li>
	<li>
		<strong>Duplicating sliders:</strong>
		If you want to test something without causing any possible harms in your slider, you can duplicate
		it and experiment on a copy with clicking the "Duplicate" button in the row of the slider.
	</li>
	<li>
		<strong>Removing a slider:</strong>
		Click the "Remove" button in the row of your slider to remove it. This operation cannot be undone.
	</li>
</ul>
