<h3>Deep-linking</h3>
<p>
	Since LayerSlider WP 3.0, you have an option to deep-link a layer. This is means that
	you can give a special URL to your users that will open LayerSlider with the desired
	layer on start. To do that, you have to specify a deeplink name in your Layer Options
	and reference in the URL with a hash mark followed this name.<br><br>

	For example if you added the name for the deeplink field "surprise", you can reference this
	layer with the URL "yourdomain.com/yourpage/#surprise".<br><br>

	Please note that we changed the deeplink method in LayerSlider WP 3.5, the old method
	used IDs, this is no longer supported.
</p>