<h3>About sample sliders</h3>
<p>
	LayerSlider WP is the ultimate parallax content slider. It is really flexible and offers
	lots of options, you can entirely customize your content. Some people may find it difficult
	to understand every options what we offer to our customers. So we created a couple of sample sliders which
	demonstrates the power of LayerSlider WP and also shows our customers which options are responsible for
	which effect. Just press the "Import sample sliders" button at the top of the page and it will create
	a copy of these sample sliders for you. You can play with these sliders, don't worry about breaking them,
	it is meant to be for testing and experimenting. If you ever want to revert them to their original state,
	just press the "Import sample sliders" button again and it will create you a second, untouched copy from each of them.
	<br><br>
	Please note that the "Sample slider" is a full, well designed, complex slider. If you are not yet familiar
	with the settings, we recommend you to check an other sample slider first.
</p>