<h3>Normal mode:</h3>

<p>
	You have to leave both Responsive and Full-Width settings disabled.
	You can set the width of the slider in pixels or also in percentage value,
	you have to set the height of the slider in pixels.
</p>

<h3>Responsive mode:</h3>
<p>
	You have to enable Responsive and disable Full-Width settings.
	You have to set both of the width and the height of the slider in pixels.
	You should know that in responsive mode the given width and height values
	will be the default starting values of your slider.
	In this case you can create your slider as you would do it normally
	but if the slider is resizing, all of your image, embedded video and
	text sublayers will be also resized and also repositioned of course.
</p>

<h3>Full Width mode:</h3>
<p>
	You have to enable Full-Width and disable Responsive setting.
	You have to set the width to 100% and the height of the slider in pixels.
	In this mode the slider will be as wide as your browser even if the width
	of your document is smaller and the height of the slider will be fixed.
	Sublayers will be not resized but they will be repositioned if the have
	percentage values of left and / or top properties.
</p>

<h3>Responsive + Full Width mode:</h3>
<p>
	You have to enable both Full-Width and Responsive settings.
	You have to set both of the width and the height of the slider in pixels.
	In this mode the slider will be as wide as your browser even if the width of your
	document is smaller and the height of the slider will be always proportional to
	the original ratio of width / height.
	Of course sublayers will be resized and repositioned like in responsive mode.
</p>