<h3>Selecting sublayers</h3>
<p>
	You can quickly select a sublayer just by clicking on it in the WYSIWYG
	editor. This will opens the sublayer options in the sublayer list.
</p>

<h3>Positioning sublayers</h3>
<p>
	Just grab a sublayer and move it around in the editor to set your desired position.
	For accurate positions, you can set the left and top values manually
	under the style tab of the sublayer. If you want to use percentage values you should set them manually in the sublayer options.
</p>

<h3>Real-time preview</h3>
<p>
	If you want to see your layers and sublayer in action, you can click on the
	"Enter Preview" button. This will embed a full-featured LayerSlider, just like
	in your front-end page. To end the preview session, just click again on
	this button "Exit Preview" and you will get back the WYSIWYG editor.
	<br><br>
	If you aren't familiar with the settings, this feature can be useful to test your
	settings and see which options are responsible for which effect.
</p>