<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<title>Aboutus</title>
</head>

<body>
<div id="mai_wrapper">
<header>
  <div class="header-wrapper">
    <div class="wrapper">
      <div class="header"> <span class="logo"><a href="index.html"><img width="198" height="90" title="Med Pathway" alt="Med Pathway" src="images/logo.png"></a></span>
        <div class="right-header">
          <div class="login-sec">
            <input type="text" onfocus="if(this.value=='Search') this.value=''" onblur="if(this.value=='') this.value='Search'" id="search-txt" value="Search">
            <a class="search-btn" href="javascript:void(0)"><img width="25" height="25" title="" alt="" src="images/search-icon.png"></a>
            <ul class="login-menu">
              <li><a href="javascript:void(0)"><span class="login-icon"><img width="17" height="19" alt="" src="images/login-icon.png"></span> LOGIN</a></li>
              <li><a href="javascript:void(0)"><span class="reg-icon"><img width="22" height="22" alt="" src="images/register-icon.png"></span>REGISTER</a></li>
            </ul>
          </div>
          <div class="nav">
            <ul class="menu">
              <li class="active"><a href="javascript:void(0)">HOME</a></li>
              <li><a href="javascript:void(0)">ABOUT</a></li>
              <li><a href="javascript:void(0)">FORUMS</a></li>
              <li><a href="javascript:void(0)">ASK THE COMMUNITY</a></li>
              <li><a href="javascript:void(0)">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <!--- right-header end here ----> 
      </div>
      <!-- header end here ---> 
    </div>
    <!--- wrapper end here ----> 
  </div>
</header>
  <section>
    <div class="inner_wrapper_section">
      <div class="title_span_sec">
        <div class="wrapper">
          <h1> About Us</h1>
        </div>
      </div>
      <div class="content_wrapper_section">
        <div class="wrapper">
          
          <div class="left_section">
          <p>The concept of <span class="green_span">MedPathway</span> was inspired by a keen medical student who saw the great need for medical students to <b>gain insightful knowledge and a conscious medium
            for exchange of experiences and information</b> from other students and current physicians in the field.</p>
            <p>MedPathway creates a real forum in a non judgmental environment to address ongoing issues, concerns, questions and highlights current medical news
              feeds in the field of medicine that may prove impactful. In an ever changing world many medical students face the tough challenges ahead and this forum will help establish a global 
              network to connect each other. We highly encourage you to share MedPathway with med students, educators and professors and physicians.</p>
            <p>May all of your endeavors come to fruition.</p>
          </div>
          <div class="right_section"><img src="images/aboutus.jpg" alt=""/></div>
          <div class="full-width_section">
            <p> Sincerely yours,</p>
            <p>Sabrina Cauvin,</p>
            <p>Founder of <span class="green_span">MedPathway</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <footer>
   <div class="footer_section">
   <div class="wrapper">
    <h1>Get in Touch With Us</h1>
    <div class="social_icons">
    <span><a href="#"><img src="images/fb.png" alt=""/></a></span>
    <span><a href="#"><img src="images/twitter.png" alt=""/></a></span>
    <span><a href="#"><img src="images/google.png" alt=""/></a></span>
    <span><a href="#"><img src="images/linkedin.png" alt=""/></a></span>
    </div>
    
    <ul>
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">ABOUT</a></li>
     <li><a href="#">FORUMS</a></li>
     <li><a href="#">ASK THE COMMUNITY</a></li>
     <li><a href="#">CONTACT</a></li>
    </ul>
    
    <p class="copyright">© 2016 MedPathway. All rights reserved</p>
   </div>
   </div>
  
  </footer>
</div>
</body>
</html>
