<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<title>Contactus</title>
</head>

<body>
<div id="mai_wrapper">
  <header>
    <div class="header-wrapper">
      <div class="wrapper">
        <div class="header"> <span class="logo"><a href="index.html"><img width="198" height="90" title="Med Pathway" alt="Med Pathway" src="images/logo.png"></a></span>
          <div class="right-header">
            <div class="login-sec">
              <input type="text" onfocus="if(this.value=='Search') this.value=''" onblur="if(this.value=='') this.value='Search'" id="search-txt" value="Search">
              <a class="search-btn" href="javascript:void(0)"><img width="25" height="25" title="" alt="" src="images/search-icon.png"></a>
              <ul class="login-menu">
                <li><a href="javascript:void(0)"><span class="login-icon"><img width="17" height="19" alt="" src="images/login-icon.png"></span> LOGIN</a></li>
                <li><a href="javascript:void(0)"><span class="reg-icon"><img width="22" height="22" alt="" src="images/register-icon.png"></span>REGISTER</a></li>
              </ul>
            </div>
            <div class="nav">
              <ul class="menu">
                <li class="active"><a href="javascript:void(0)">HOME</a></li>
                <li><a href="javascript:void(0)">ABOUT</a></li>
                <li><a href="javascript:void(0)">FORUMS</a></li>
                <li><a href="javascript:void(0)">ASK THE COMMUNITY</a></li>
                <li><a href="javascript:void(0)">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <!--- right-header end here ----> 
        </div>
        <!-- header end here ---> 
      </div>
      <!--- wrapper end here ----> 
    </div>
  </header>
  <section>
    <div class="inner_wrapper_section">
      <div class="title_span_sec">
        <div class="wrapper">
          <h1> Contact Us</h1>
        </div>
      </div>
      <div class="content_wrapper_section">
        <div class="wrapper">
          <div class="left_part_contact">
            <form>
              <div class="col1">
                <input type="text" placeholder="Name"/>
              </div>
              <div class="col1">
                <input type="text" placeholder="Email"/>
              </div>
              <div class="col1">
                <textarea placeholder="Messages" rows="4" cols="4"></textarea>
              </div>
              <div class="btn-sec">
                <input type="submit" value="Submit" class="submit-btn" />
              </div>
            </form>
          </div>
          <div class="right_section_contact">
            <p>3514 70th Glen East</p>
            <p>Palmetto,Fl 34221</p>
            <p>941-251-1602</p>
            <p>sabrinacauvin@yahoo.com</p>
            <div class="map_sec"><img src="images/map.jpg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <footer>
   <div class="footer_section">
   <div class="wrapper">
    <h1><div class="social_icons">
    <span><a href="#"><img src="images/fb.png" alt=""/></a></span>
    <span><a href="#"><img src="images/twitter.png" alt=""/></a></span>
    <span><a href="#"><img src="images/google.png" alt=""/></a></span>
    <span><a href="#"><img src="images/linkedin.png" alt=""/></a></span>
    </div>Get in Touch With Us</h1>
    
    
    <ul>
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">ABOUT</a></li>
     <li><a href="#">FORUMS</a></li>
     <li><a href="#">ASK THE COMMUNITY</a></li>
     <li><a href="#">CONTACT</a></li>
    </ul>
    
    <p class="copyright">© 2016 MedPathway. All rights reserved</p>
   </div>
   </div>
  
  </footer>
</div>
</body>
</html>
