<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Med Pathway</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".search-btn").click(function(){
        $("#search-txt").toggle(500);
    });
});
</script>
</head>

<body>
<div class="header-wrapper">
	<div class="wrapper">
    	<div class="header">
    		<span class="logo"><a href="index.html"><img src="images/logo.png" height="90" width="198" alt="Med Pathway" title="Med Pathway" /></a></span>
            <div class="right-header">
            	<div class="login-sec">
                 <input type="text" value="Search" id="search-txt" onblur="if(this.value=='') this.value='Search'" onfocus="if(this.value=='Search') this.value=''" />
                 

                    <a href="javascript:void(0)" class="search-btn"><img src="images/search-icon.png" alt="" title="" height="25" width="25" /></a>
                	<ul class="login-menu">
                		<li><a href="javascript:void(0)"><span class="login-icon"><img src="images/login-icon.png" alt="" width="17" height="19" /></span> LOGIN</a></li>
                        <li><a href="javascript:void(0)"><span class="reg-icon"><img src="images/register-icon.png" alt="" width="22" height="22" /></span>REGISTER</a></li>
                    </ul>
                   
                </div>
                
                <div class="nav">
                	<ul class="menu">
                    	<li class="active"><a href="javascript:void(0)">HOME</a></li>
                        <li><a href="javascript:void(0)">ABOUT</a></li>
                        <li><a href="javascript:void(0)">FORUMS</a></li>
                        <li><a href="javascript:void(0)">ASK THE COMMUNITY</a></li>
                        <li><a href="javascript:void(0)">CONTACT</a></li>
                    </ul>
                </div>
            </div><!--- right-header end here ---->
        </div><!-- header end here --->
	</div><!--- wrapper end here ---->
</div><!---header-wrapper end here --->

<div class="banner-wrapper">
<div id="owl-demo" class="owl-carousel">

<div class="item">
	<img src="images/slide-01.jpg" alt="" />
		<div class="banner">
        	
        	<h1>MedPathway</h1>
            <h2>A MEDICAL SCHOOL FORUM <br />

FOR ALL YOUR NEEDS</h2>
<a href="#" class="read-more-btn">READ FULL STORY</a>
            
	</div>
</div>
<div class="item">
	<img src="images/slide-01.jpg" alt="" />
		<div class="banner">
        	
        	<h1>MedPathway</h1>
            <h2>A MEDICAL SCHOOL FORUM <br />

FOR ALL YOUR NEEDS</h2>
<a href="#" class="read-more-btn">READ FULL STORY</a>
            
	</div>
</div>
<div class="item">
	<img src="images/slide-01.jpg" alt="" />
		<div class="banner">
        	
        	<h1>MedPathway</h1>
            <h2>A MEDICAL SCHOOL FORUM <br />

FOR ALL YOUR NEEDS</h2>
<a href="#" class="read-more-btn">READ FULL STORY</a>
            
	</div>
</div>
<div class="item">
	<img src="images/slide-01.jpg" alt="" />
		<div class="banner">
        	
        	<h1>MedPathway</h1>
            <h2>A MEDICAL SCHOOL FORUM <br />

FOR ALL YOUR NEEDS</h2>
<a href="#" class="read-more-btn">READ FULL STORY</a>
            
	</div>
</div>
<div class="item">
	<img src="images/slide-01.jpg" alt="" />
		<div class="banner">
        	
        	<h1>MedPathway</h1>
            <h2>A MEDICAL SCHOOL FORUM <br />

FOR ALL YOUR NEEDS</h2>
<a href="#" class="read-more-btn">READ FULL STORY</a>
            
	</div>
</div>

</div>

</div><!-- banner-wrapper end here --->

<div class="news-letter-wrap">
	<div class="wrapper-01">
    	<div class="news-letter-sec">
        	<div class="left-news-sec">
            	<h2><span>SUBSCRIBE OUR</span><br />

EMAIL NEWSLETTER</h2>
            	
            </div>
            <div class="right-news-sec">
            	<input type="text" value="EMAIL ADDRESS" onfocus="if(this.value=='EMAIL ADDRESS') this.value=''" onblur="if(this.value=='') this.value='EMAIL ADDRESS'" class="news-letter-bx" />
                <button class="submit-btn"><img src="images/email-arrow.png" alt="" width="39" height="19" /></button>
            	
            </div>
        </div><!-- news-letter-sec end here --->
    </div><!--- wrapper-01 end here --->
</div><!--- news-letter-end here --->


<div class="welcome-wrap">
	<div class="wrapper">
		<div class="welcome-sec">
        	<div class="welcome-lft-sec">
            	<img src="images/welcome-pic.jpg" alt="" width="590" height="542" />
            </div>
            <div class="welcome-rt-sec">
            	<h3>WELCOME TO</h3>
                <h2>Med<span>Pathway</span></h2>
                <p>Your text will come here. Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text will come here. Your text 
will come here. Your text will come here. Your text will come here. Your text will 
come here. Your text will come here. Your text will come here. Your text will come 
here. Your text will come here. Your text will come here. Your text will come here. 
Your text will come here. Your text will come here.</p>
<p>Your text will come here. Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. </p>

<a href="javascript:void(0)" class="read-story-btn">READ FULL STORY</a>
            
            </div>
        </div><!--- welcome-sec end here --->
	</div><!--- wrapper end here --->
</div><!-- welcome-wrap end here ---->

<div class="blog-wrapper">
	<div class="wrapper">
		<div class="blog-sec">
			<div class="lft-blog-sec">
				<h2>Medical</h2>
                <div class="update-info">
                	<h3>Updated 07.23.16   <a href="javascript:void(0)">Posted by Your Name</a></h3>
                </div>
                <h4>Your text will come here. Your text will come here. Your 
text will come here. Your  text will come here.</h4>
<p>Your text will come here. Your text will come here. Your text will come 
here. Your  text will come here. Your text will come here. Your text will 
come here. Your text will come here. Your text will come here. Your text 
will come here. Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text will come here. 
Your text will come here. Your text will come here.</p>
<a href="javascript:void(0)" class="readmore-btn">READ MORE</a>
            </div>
            <div class="rt-blog-sec">
            	<div class="full-width">
                	<div class="blog-image">
                    	<a href="javascript:void(0)">
                        <img src="images/blog-01.jpg" alt="" width="164" height="155" title="" />
                        	<span class="arrow-link"><img src="images/blue-arrow.png" width="52" height="52" /></span>
                        </a>
                    </div>
                    <div class="blog-post">
                    	<h2>Medical</h2>
                        <div class="update-info">
                	<h3>Updated 07.23.16   <a href="javascript:void(0)">Posted by Your Name</a></h3>
                </div>
                <p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
                    </div>
                </div>
                <div class="full-width">
                	<div class="blog-image">
                    	<a href="javascript:void(0)">
                        <img src="images/blog-02.jpg" alt="" width="164" height="155" title="" />
                        	<span class="arrow-link"><img src="images/blue-arrow.png" width="52" height="52" /></span>
                        </a>
                    </div>
                    <div class="blog-post">
                    	<h2>Medical</h2>
                        <div class="update-info">
                	<h3>Updated 07.23.16   <a href="javascript:void(0)">Posted by Your Name</a></h3>
                </div>
                <p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
                    </div>
                </div>
            
            </div>
            <div class="btns-wrapper">
            	<a href="javascript:void(0)" class="read-story-btn">READ FULL STORY</a>
                <a href="javascript:void(0)" class="reg-now-btn">REGISTER NOW</a>
            </div>
		</div><!----blog-sec end here ---->
	</div><!---- wrapper end here --->
</div><!--- blog-wrapper end here ---->

<div class="banner-wrapper-01">
	
<div id="owl-demo-01" class="owl-carousel">

<div class="item">
	<img src="images/slider-2-slide-01.jpg" alt="" />
	<div class="banner-01">
    <h2><span>HEADING</span></h2>
    <h3>Your text will come here</h3>
    </div>	
</div>
<div class="item">
	<img src="images/slider-2-slide-01.jpg" alt="" />
	<div class="banner-01">
    <h2>HEADING</h2>
    <h3>Your text will come here</h3>
    </div>		
</div>


</div>

</div><!-- banner-wrapper end here --->

<div class="article-wrapper">
	<div class="wrapper">
		<div class="article-sec">
        <h3>Articles</h3>
        <div id="owl-demo-02" class="owl-carousel">
        	<div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-01.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-02.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-03.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-01.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-02.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-03.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-01.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-02.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            <div class="item">
        	<div class="article-box">
            	<div class="article-image">
                	<a href="javascript:void(0)">
                    <img src="images/articel-03.jpg" alt="" width="362" height="342" />
                    <span class="link-arrow"><img src="images/blue-arrow.png" alt="" width="52" height="52" /></span>
                    </a>
                </div>
                <div class="heading-box">
                	<div class="lft-heading"><h2>Heading</h2></div>
                    <div class="rt-heading">
                    	<h5>Updated 07.23.16 <br />
  
<a href="javascript:void(0)">Posted by Your Name</a></h5>
                    </div>
                </div>
                <h4>Your text will come here. Your text will 
come here. Your text will come here. </h4>
<p>Your text will come here. Your text will come here. Your 
text will come here. Your text will come here. Your text 
will come here. Your text will come here.</p>
            	
            </div>
            </div>
            
            
        </div>
        </div><!--- article-sec end here --->
    </div><!-- wrapper end here --->
</div><!-- article-wrapper end here --->

<div class="green-wrapper">
	<div class="wrapper">
    	<div class="green-sec">
    		<h3>Your text will come here. Your text will come here.</h3>
            <div class="rt-green-sec">
            	<a href="javascript:void(0)" class="regster-blue-btn">REGISTER NOW</a>
                <a href="javascript:void(0)" class="click-here-btn">CLICK HERE</a>
            </div>
        </div><!-- green-sec end here --->
    </div><!-- wrapper end here --->
</div><!--- green-wrapper end here-->

<footer>
   <div class="footer_section">
   <div class="wrapper">
    <h1>Get in Touch With Us</h1>
    <div class="social_icons">
    <span><a href="#"><img src="images/fb.png" alt=""/></a></span>
    <span><a href="#"><img src="images/twitter.png" alt=""/></a></span>
    <span><a href="#"><img src="images/google.png" alt=""/></a></span>
    <span><a href="#"><img src="images/linkedin.png" alt=""/></a></span>
    </div>
    
    <ul>
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">ABOUT</a></li>
     <li><a href="#">FORUMS</a></li>
     <li><a href="#">ASK THE COMMUNITY</a></li>
     <li><a href="#">CONTACT</a></li>
    </ul>
    
    <p class="copyright">© 2016 MedPathway. All rights reserved</p>
   </div>
   </div>
  
  </footer><!-- footer end here -->
<script src="js/owl.carousel.js"></script>
<!-- banner slider js start here -->
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation:true,
      slideSpeed : 200,
      paginationSpeed : 400,
      singleItem : true,
	  autoPlay: true
      });
	   $("#owl-demo-01").owlCarousel({

      navigation:true,
      slideSpeed : 200,
      paginationSpeed : 400,
      singleItem : true,
	  autoPlay: true
      });
    });
    </script>
    <script>
    $(document).ready(function() {

      var owl = $("#owl-demo-02");

      owl.owlCarousel({
	   navigation:true,
      items :3, //10 items above 1000px browser width
      itemsDesktop : [1000,4], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
	   autoPlay: true,
	   transitionStyle : "fade"
      
      });

      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })
      $(".play").click(function(){
        owl.trigger('owl.play',1000);
      })
      $(".stop").click(function(){
        owl.trigger('owl.stop');
      })


    });
    </script>

</body>
</html>
