/******************************* [ Structure and Grid ] *****/
.backupbuddy-live-stats-container {
	overflow:hidden;
	text-align:center;
	margin: 0 0 2em 0;
}

.backupbuddy-live-stats-grid *,
.pb_backupbuddy_alert[rel="live_first_completion"] * {
	box-sizing: border-box;
}

.backupbuddy-live-stats-grid .col,
.pb_backupbuddy_alert[rel="live_first_completion"] .col {
	float:left;
}

.backupbuddy-live-stats-grid .col-1-3,
.pb_backupbuddy_alert[rel="live_first_completion"] .col-1-3 {
	width: 33.333333%;
}

.backupbuddy-live-stats-grid .col-2-3 {
	width: 66.666666%;
}

.backupbuddy-live-stats-grid .col-3-3 {
	width: 100%
}

/******************************* [ Buttons ] *****/
.backupbuddy-live-button {
	font-weight: bold;
	font-size: 13px;
	padding: .675em 1.5em;
	background: none;
	border: none;
	outline: none;
	cursor:pointer;
	text-align: center;
	display:inline-block;
	margin: 0 auto 5px auto;
	width: auto;
	border-radius: 3px;
	text-decoration: none;
	color: #23282d;
}

.backupbuddy-live-button span {
	margin-right: .5em;
	vertical-align: middle;
}

.backupbuddy-live-button.primary {
	background: #46b450;
	color: #fff;
}

.backupbuddy-live-button.primary:hover,
.backupbuddy-live-button.primary:focus {
	background: #4ec458;
	color: #fff;
}

.backupbuddy-live-button.secondary {
	background: #ddd;
}

.backupbuddy-live-button.secondary:hover,
.backupbuddy-live-button.secondary:focus,
.backupbuddy-live-disconnect:hover,
.backupbuddy-live-disconnect:focus {
	opacity: .8;
	color: #23282d;
}

.backupbuddy-live-disconnect:hover,
.backupbuddy-live-disconnect:focus {
	color: #fff !important;
}

.backupbuddy-live-button.backupbuddy-live-disconnect {
	background: #f95050;
	color: #fff;
	font-size: .75em;
}

.backupbuddy-live-button.need-more {
	font-size: .875em;
}

.backupbuddy-live-button.blue {
	background: #00b5e4;
	color: #fff;
	text-transform: uppercase;
}


.backupbuddy-live-button.blue:hover,
.backupbuddy-live-button.blue:focus {
	background: #03cbff;
}

.backupbuddy-live-button.red {
	background: #f95050;
	color: #fff;
	text-transform: uppercase;
}

.backupbuddy-live-button.red:hover,
.backupbuddy-live-button.red:focus {
	background: #fa6969;
}


/******************************* [ Main ] *****/
.backupbuddy-live-stats-currently {
	border-bottom: 1px solid #dedede;
	text-align:left;
}

.backupbuddy-pulsing-orb {
	display:inline-block;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background: #00b5e4;
	margin: 2em 1.5em 2em 2em;
	animation: bub_pulse 1s infinite;
	vertical-align: middle;
}

.backupbuddy-inline-label {
	text-transform: uppercase;
	font-weight: bold;
	margin: .25em;
}

@-webkit-keyframes bub_pulse {
	0%   {-webkit-box-shadow: 0 0 0 0    rgba(0,181,228, 1);-webkit-transform: scale(1.2,1.2);}
	70%  {-webkit-box-shadow: 0 0 0 10px rgba(0,181,228, 0);}
	100% {-webkit-box-shadow: 0 0 0 0    rgba(0,181,228, 0);}
}
@keyframes bub_pulse {
	0%   {-moz-box-shadow: 0 0 0 0    rgba(0,181,228, 1);  box-shadow: 0 0 0 0    rgba(0,181,228, 1); -moz-transform: scale(1.2,1.2); transform: scale( 1.2, 1.2 )}
	70%  {-moz-box-shadow: 0 0 0 10px rgba(0,181,228, 0);    box-shadow: 0 0 0 10px rgba(0,181,228, 0);}
	100% {-moz-box-shadow: 0 0 0 0    rgba(0,181,228, 0);    box-shadow: 0 0 0 0    rgba(0,181,228, 0);}
}

.backupbuddy-live-stats-help {
	float:right;
	padding: 1.5em;
}

.backupbuddy-live-stats-overview {
	padding-bottom: 3em;
}

.backupbuddy-live-stats-overview h3 {
	font-size: 18px;
	max-width: 320px;
	padding: 2em 1em;
	margin: 0 auto;
	line-height: 1.4;
	text-align: center;
}

.backupbuddy-stats-time-ago {
	font-weight: bold;
	text-align: center;
	font-size: 24px;
	margin-bottom: .25em;
}

.backupbuddy-stats-help-link {
	text-align: center;
	position: relative;
}

.backupbuddy-stats-time-ago-explanation {
	visibility:hidden;
	cursor: default;
	color: #23282d;
	text-decoration: none;
	top: -105px;
	left: -85px;
	right: 0;
	line-height: 1.5;
	width: 300px;
	padding: 1.5em;
	background:	 #fff;
	border: 1px solid #ddd;
	position: absolute;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	border-radius: 5px;
	transition: .2s ease-out all;
	opacity: 0;
}

.backupbuddy-stats-time-ago-explanation.visible {
	visibility: visible;
	top: -85px;
	opacity: 1;
}

.backupbuddy-stats-time-ago-explanation:hover {
	display:block;
}

.backupbuddy-stats-overview-create-snapshot {
	margin: 3em auto 0 auto;
}

.backupbuddy-stats-overview-create-snapshot p {
	margin-bottom: .25em;
}

.backupbuddy-live-stats-column {
	padding-bottom: .75em;
	border-right: 1px solid #efefef;
	position: relative;
	overflow:hidden;
}

.backupbuddy-live-stats-column-heading {
	padding: 2.56em 1em 1.5em 1em;
	font-size: 14px;
	font-weight: bold;
}

.backupbuddy-live-stats-big-number {
	font-size: 30px;
	color: #46b450;
	font-weight: bolder;
}

.backupbuddy-live-stats-sub-numbers {
	font-size: 11px;
	margin-bottom: 30px;
}

.backupbuddy-live-stats-progress-bar-container {
	width: 100%;
	max-width: 135px;
	overflow:hidden;
	margin: 0 auto .5em auto;
}

.backupbuddy-live-stats-progress-bar-percentage {
	float:right;
	font-size: .75em;
	font-weight: bold;
	vertical-align: middle;
}

.backupbuddy-live-stats-progress-bar {
	width: 105px;
	float: left;
	height: 12px;
	background: #ddd;
	border-radius: 5px;
	position: relative;
	vertical-align: middle;
}

.backupbuddy-live-stats-progress-bar-highlight {
	min-width: 10%;
	height: 12px;
	background: #4ec458;
	border-radius: 5px;
	position: relative;
}

.backupbuddy-live-stats-progress-bar-highlight.animate:after {
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background-image: linear-gradient(
		-45deg,
		rgba(255, 255, 255, .2) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, .2) 50%,
		rgba(255, 255, 255, .2) 75%,
		transparent 75%,
		transparent
	);
	z-index: 1;
	background-size: 50px 50px;
	animation: backupbuddy_progress_bar_move 2s linear infinite;
	overflow: hidden;
}

@keyframes backupbuddy_progress_bar_move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}

.backupbuddy-live-stats-total {
	font-weight: bold;
	margin: 1em 0 2.5em  0;
}

.backupbuddy-live-stats-action {
	margin-bottom: 2.25em;
}

.paused > div:not(.backupbuddy-live-stats-action):not(.backupbuddy-live-paused-state-notice) {
	opacity: .3;
}

.backupbuddy-live-stats-column.paused {
	background: #f1f1f1;
}

.backupbuddy-live-stats-meta-overlay {
	background:	 #fff;
	border: 1px solid #ddd;
	position: absolute;
	top: 20px;
	left: 10%;
	right: 10%;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	padding: 1em;
	border-radius: 5px;
	z-index: 1;
	transition: .2s ease-out all;
	opacity: 0;
}

.backupbuddy-live-stats-meta-section {
	margin-bottom: 1em;
}

.backupbuddy-live-stats-meta-section:last-child {
	margin: 0;
}

.backupbuddy-live-stats-meta-section span {
	display: block;
	text-transform: uppercase;
	font-size: .875em;
	color: #999;
	margin-bottom: 5px;
}

.backupbuddy-live-stats-column:not(.paused) .backupbudy-live-stats-data-container:hover > .backupbuddy-live-stats-meta-overlay {
	top: 35px;
	opacity: 1;
}

.bb_progress-bar {
	margin: 2em 0 0 0;
	display:none;
}


/******************************* [ Setup/Welcome ] *****/
.backupbuddy-live-setup-main {
	width: 100%;
	max-width: 700px;
	float:left;
	margin-right: 50px;
}

.backupbuddy-live-setup-sidebar {
	width: 100%;
	max-width: 400px;
	float:left;
}

.backupbuddy-live-setup-sidebar > div {
	margin-bottom: 3em;
}

.backupbuddy-live-setup-header {
	background: #0d1b21;
	overflow:hidden;
}

.backupbuddy-live-setup-header img {
	vertical-align: middle;
	padding: 1.5em 2em;
	width: 100%;
	max-width: 60px;
	float:left;
	margin-right: 25px;
}

.backupbuddy-live-setup-header h4 {
	color: #9fc246;
	font-size: 1.285em;
	font-weight: normal;
	width: 100%;
	max-width: 400px;
	margin-top: 2.65em;
	float:left;
}

.backupbuddy-live-setup-header a {
	float:right;
	margin: 3.5em 2em 0 0;
}

.backupbuddy_live_setup_form {
	padding: 1.5em;
}

.backupbuddy_live_setup_form h4 {
	font-size: 1.2em;
	margin-bottom: 0;
}

.backupbuddy_live_setup_form label {
	font-weight: bold;
}

.backupbuddy_live_setup_form label .description {
	font-weight: normal;
}

.description.restrict-length {
	max-width: 600px;
	margin-bottom: 2em;
}

.backupbuddy-live-setup-fieldset {
	margin-bottom: 3em;
}

.backupbuddy-live-setup-fieldset:last-of-type {
	margin-bottom: 1.5em;
}

.backupbuddy-live-setup-login {
	overflow:hidden;
	margin-bottom: 3em;
}

.backupbuddy-live-setup-login-field {
	float:left;
	width: 100%;
	max-width: 45%;
	margin-right: 25px;
}

.backupbuddy-live-setup-login-field:last-of-type {
	margin-right: 5px;
	float:right;
}

.backupbuddy-live-setup-login-field label {
	display:block;
	text-transform: uppercase;
	color: #999;
	font-weight: normal;
	font-size; .75em;
	letter-spacing: 3px;
	margin-bottom: 3px;
}

.backupbuddy-live-setup-login-field input {
	width: 100%;
	font-size: 1.5em;
	padding: .5em;
}

.backupbuddy-live-setup-storage-settings-details {
	display: none;
	margin: 2em 0;
}

.backupbuddy-live-setup-storage-settings-details table {
	width: 100%;
	text-align: left;
	border: 1px solid #ddd;
	border-radius: 3px;
	border-collapse: collapse;
}

.backupbuddy-live-setup-storage-settings-details table th:first-child,
.backupbuddy-live-setup-storage-settings-details table td:first-child {
	width: 40%;
}

.backupbuddy-live-setup-storage-settings-details table th,
.backupbuddy-live-setup-storage-settings-details table td {
	border-bottom: 1px solid #ddd;
	padding: 5px;
}

.backupbuddy-live-setup-storage-settings-details table .label {
	padding: 5px 10px;
}

.backupbuddy_live_setup_form input.small {
	width: 50px;
}

#backupbuddy-live-storage-settings-restore-defaults {
	float:right;
	margin-top: .5em;
	font-size: .75em;
}

#backupbuddy-live-setup-email-address {
	margin-left: 1em;
}

.backupbuddy-live-setup-email-warning {
	display: none;
	clear: both;
	font-size: 1.125em;
	margin: 1.5em 0;
	padding: 1em;
	border-left: 4px solid #ca8383;
	background: #ffd4d4;
	color: #9c3e3e;
}

/******************************* [ Snapshot Complete ] *****/

#backupbuddy_live_snapshot-success {
	display:none;
}
.backupbuddy-live-snapshot-complete-container {
	position: relative;
}

.backupbuddy-live-snapshot-complete-container .pb_backupbuddy_disalert {
	float:right;
}

.backupbuddy-live-snapshot-complete-header {
	margin: 0 0 1em 0;
	padding: 2em;
	border-bottom: 1px solid #ddd;
}

.backupbuddy-live-snapshot-complete-message {
	padding: 1em 2em;
	margin: 0;
}

.backupbuddy-live-snapshot-complete-header h3 {
	font-size: 1.5em;
	margin: 0;
}

.backupbuddy-live-snapshot-complete-header h3 span {
	margin-right: .5em;
	color: #9fc246;
	font-size: 1.5em;
}

.backupbuddy-live-snapshot-complete-downloads,
.backupbuddy-live-snapshot-complete-malware-results {
	padding: 1em 2em;
}

.backupbuddy-live-snapshot-complete-downloads ul li {
	margin: 0;
	display:inline-block;
}

/******************************* [ Alerts ] *****/
.pb_backupbuddy_alert[rel="live_first_completion"],
.pb_backupbuddy_alert[rel="live_first_completion_done"],
.pb_backupbuddy_alert[rel="backupbuddy_live_snapshot_verify_uptodate"]{
	border-left: none;
	overflow:hidden;
}

.pb_backupbuddy_alert[rel="live_first_completion"] .col.col-1-3 {
	padding: 2em;
}

.pb_backupbuddy_alert[rel="live_first_completion"] span.dashicons {
	text-align: center;
	display:block;
	margin: 1em auto;
	font-size: 2em;
	color: #00b5e4;
}

.pb_backupbuddy_alert[rel="live_first_completion"] p {
	margin: 0 4em;
	line-height: 2;
}

.pb_backupbuddy_alert[rel="backupbuddy_live_snapshot_verify_uptodate"] {
	margin-bottom: 0;
}

/******************************* [ Responsive ] *****/

@media screen and ( max-width: 850px ) {
	
	.backupbuddy-live-stats-overview {
		border-top: 1px solid #efefef;
	}
	.backupbuddy-live-stats-column.last {
		border-right: 0;
	}
	.backupbuddy-live-stats-grid > .col-1-3,
	.backupbuddy-live-stats-grid > .col-2-3 {
		width: 100%;
	}
	
	.backupbuddy-live-setup-login-field,
	.backupbuddy-live-setup-login-field:last-of-type {
		max-width: 95%;
		margin-right: 2%;
		margin-bottom: 1em;
		float:none;
	}
	
	.backupbuddy-live-setup-header img {
		display:block;
		margin: 0 auto;
		float:none;
	}
	
	.backupbuddy-live-setup-header h4 {
		float:none;
		text-align: center;
		margin: 0 auto;
		padding: 0 1em;
	}
	
	.backupbuddy-live-setup-header a {
		display:block;
		max-width: 200px;
		margin: 1em auto;
		float:none;
	}
}

@media screen and ( max-width: 450px ) {
	.backupbuddy-live-stats-overview {
		border: none;
	}
	.backupbuddy-live-stats-grid .col-1-3 {
		width: 100%;
		border:none;
		border-bottom: 1px solid #ddd;
	}
}


/******************************* [ TODO - THIS IS OLD, CAN POSSIBLY REMOVE, JUST NEED TO REVIEW IT ] *****/
.metabox-holder .postbox {
	float: left;
	width: 30%;
	min-width: 200px;
	margin-right: 20px;
	//box-sizing: border-box:
}
.metabox-holder .postbox h3 {
	display: block;
	font-weight: 800;
}

.backupbuddy_live_status_options a {
	text-decoration: none;
}
.backpbuddy-live-stats-enabled {
	color: #46B450;
	font-weight: bold;
}
.backupbuddy-live-stats-enabled-row {
	border-left: 4px solid #46B450;
	padding-left: 9px !important;
}
.backupbuddy-live-stats-paused-row {
	border-left: 4px solid red;
	padding-left: 9px !important;
}
.backpbuddy-live-stats-paused {
	color: red;
	font-weight: bold;
}

.backupbuddy-live-stats .inside {
	padding: 0;
	margin: 0;
}
.backupbuddy-live-stats ul {
	margin: 0;
}
.backupbuddy-live-stats li:last-child {
	border: 0;
}
.backupbuddy-live-stats li {
	border-bottom: 1px solid #eee;
	padding: 12px 14px;
	margin-bottom: 0;
}
.backupbuddy-live-stats .button-tertiary {
	font-size: 12px;
	margin-top: -5px;
}
.backupbuddy-live-stats-value {
	font-weight: bold;
	float: right;
}



.pb_backupbuddy_alert_snapshot h4 {
	margin: 0.1em 0;
}
.backupbuddy_live_snapshot_download_buttons .btn {
	font-size: 13px;
}
.backupbuddy_live_snapshot_download_buttons {
	text-align: left;
	margin: 0;
}
#backupbuddy_live_snapshot-success-malware-files ul {
	margin: 0;
}
#backupbuddy_live_snapshot-success-malware-files li {
	list-style-type: disc;
	margin-left: 20px;
}
.backupbuddy_live_malware_label {
	width: 150px;
	display: inline-block;
}
.backupbuddy_live_malware_label:after {
	content: ':';
}
.backupbuddy_live_malware_result {
	font-weight: 800;
}


.pb_backupbuddy_alert[rel="stash_live_error_alert"] {
	display: none;
}