/*
Theme Name: Dr Kalantarian
Description: Custom Theme for Dr Kalantarian
Author: Nick @ Websites Depot
Author URL: https://websitesdepot.com
Template: websites-depot
Version: 1.28
Requires: Websites Depot Framework Version 5.5.86.1 or Higher
*/


/* GLOBAL CHANGES */



/* MEDIA QUERIES */

@font-face {
  font-family: 'Gibson-Regular';
  src: url('fonts/Gibson-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/Gibson-Regular.woff') format('woff'), url('fonts/Gibson-Regular.ttf')  format('truetype'), url('fonts/Gibson-Regular.svg#Gibson-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GibsonBold';
  src: url('fonts/GibsonBold.eot?#iefix') format('embedded-opentype'),  url('fonts/GibsonBold.woff') format('woff'), url('fonts/GibsonBold.ttf')  format('truetype'), url('fonts/GibsonBold.svg#GibsonBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gibson-SemiBold';
  src: url('fonts/Gibson-SemiBold.eot?#iefix') format('embedded-opentype'),  url('fonts/Gibson-SemiBold.woff') format('woff'), url('fonts/Gibson-SemiBold.ttf')  format('truetype'), url('fonts/Gibson-SemiBold.svg#Gibson-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
	

.newsletter_text {
  padding-bottom: 13px;
}

#layerslider_2 .ls-preloaded {
  border-width: 0;
  height: 81.0667px;
  margin-left: 5.111px !important;
  margin-top: 73.4667px;
  padding: 0;
  width: 113.778px;
}

}

@media screen and (min-device-width: 481px) and (max-device-width: 767px) {

#layerslider_2 .ls-preloaded {
  border-width: 0;
  height: 81.0667px;
  margin-left: 5.111px !important;
  margin-top: 73.4667px;
  padding: 0;
  width: 113.778px;
}
}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {

.main_menu ul li a {
  font-size: 10px !important;
  padding: 20px 5px !important; 
}

.all_page_banners img {
  height: 510px;
}

}



@media screen and (min-device-width: 1025px) and (max-device-width: 1280px) {

.all_page_banners img {
  height: 490px !important;
}

.input-group .form-control {
  border-radius: 0;
  float: right;
  height: auto;
  margin-bottom: 0;
  margin-right: 8px;
  padding: 5px 12px;
  position: relative;
  width: 81%;
  z-index: 2;
}
}