/*-----------------------------------------------------------------------------------*/
/*	CSS RESET
/*-----------------------------------------------------------------------------------*/
a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}
:focus {
    outline: 0;
}
body {
    line-height: 1;
    color: #000;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, td, th {
    text-align: left;
    font-weight: 400;
}
.clear {
    clear: both;
}
.clear.big {
    padding-bottom: 30px;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
* html .clearfix {
    height: 1%}
.clearfix {
    display: block;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.floatright {
    float: right;
}
.floatleft {
    float: left;
}
.video-container {
    position: relative;
    padding-bottom: 54%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
.video-container embed, .video-container iframe, .video-container object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%}
.soundcloud-container {
    position: relative;
    padding-bottom: 16%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
.soundcloud-container embed, .soundcloud-container iframe, .soundcloud-container object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%}
.full_width {
    width: 100%;
    margin-bottom: 20px;
}
.one_half {
    width: 48%}
.one_third {
    width: 30.66%}
.two_thirds {
    width: 65.33%}
.one_fourth {
    width: 22%}
.three_fourths {
    width: 74%}
.one_fifth {
    width: 16.8%}
.two_fifth {
    width: 37.6%}
.three_fifth {
    width: 58.4%}
.four_fifth {
    width: 79.2%}
.one_sixth {
    width: 110px;
}
.five_sixth {
    width: 82.67%}
.five_sixth, .four_fifth, .one_fifth, .one_fourth, .one_half, .one_sixth, .one_third, .three_fifth, .three_fourths, .two_fifth, .two_thirds {
    position: relative;
    margin-right: 4%;
    margin-bottom: 20px;
    float: left;
}
.last {
    margin-right: 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}
select {
    max-width: 100%}
.breakword {
    word-wrap: break-word;
}
.normal-wrap {
    word-wrap: normal;
}
.inherit-wrap {
    word-wrap: auto;
}
.drop-cap:first-letter {
    float: left;
    margin: auto .25em auto auto;
    padding: inherit;
    font-size: 4em;
    font-family: inherit;
    line-height: 1;
    text-indent: 0;
    background: 0 0;
    color: inherit;
}
p+.drop-cap {
    text-indent: 0;
    margin-top: 0;
}
small {
    font-size: 65%
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    margin-top: 0;
    text-rendering: optimizeLegibility;
}
.tera {
    font-size: 117px;
    font-size: 6.5rem;
    margin-bottom: .25385em;
}
.giga {
    font-size: 90px;
    font-size: 5rem;
    margin-bottom: .33em;
}
.mega {
    font-size: 72px;
    font-size: 4rem;
    margin-bottom: .3em;
    line-height: 1.1;
}
.alpha, h1 {
    font-size: 60px;
    font-size: 3.33333rem;
    margin-bottom: .495em;
}
.beta, h2 {
    font-size: 48px;
    font-size: 2.6667rem;
    margin-bottom: .61875rem;
}
.gamma, h3 {
    font-size: 36px;
    font-size: 2rem;
    margin-bottom: .825em;
}
.delta, h4 {
    font-size: 24px;
    font-size: 1.3333333333333333rem;
    margin-bottom: 1.2375em;
}
.epsilon, h5 {
    font-size: 21px;
    font-size: 1.16667rem;
    margin-bottom: 1em;
}
.zeta, h6 {
    font-size: 18px;
    font-size: 1rem;
    margin-bottom: 1.65em;
}
p {
    margin: auto auto 1.4em;
}
pre code {
    word-wrap: normal;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
}
pre {
    white-space: pre;
}
code {
    white-space: pre;
    font-family: monospace;
}
abbr {
    font-variant: small-caps;
    font-weight: 600;
    text-transform: lowercase;
}
abbr:hover {
    cursor: help;
}
b, strong {
	font-weight: bold;
}
em {
	font-style: italic;
}